
Ydd @                                                                                  
) g9c9c
1k%({=5> SJSF11k1jg8 
CS56/ 
& !{srNK-E%' 
A%B) 5szk9 
%>p ARscJ
&^ozo{{oYozk[o{o|F1
*Ns{c o}c9o|k{o|_k
*-k-k 
BO56!
oZkZ
b !%j%j 
*JRc 2RtgZF21gg
!%*!
CF.{Nn)K)k! 
BgZo|-J 
R! )j%j!J 
, )L)k)*)J%J
$ BNtwB
1ssR JRF2 
!%% 
:)JkZoYAwcN
)*Zwo|c tss1k 
NS1l! 
NrgZF21-11k5-l- !)%* 
5g=F NK-l!

!I%j2NSoYkg
9Ns^B2)J-1! ()k-k-j%*%K
%(ZZwF3%HV> %)!	
9F3B l!*%*!))l!) 
-FRjg SNswk{o|ssBJ
yb^RF19ZZ=-l! !)%K!	
! B-k)k 
B! Nsozsg^
bJ){{9!* !*!+%K)k-m(
! d)J=JRJRcV
!c8wo|g8|rkV
%*=JvFtB21! !)%*
^F1ssFRg |NQRqRqZgb
%K! %))J!( 
!*!) 
%K!*!

JtFS
oYJQ !-2 6/:O:/:/:O:O6/
) %j)k%()J!I!i
co{{{k{gw{bg8k9^gB
:Nrbk g6bg-
1-J ZkZcZ
!*)L%K)K)K%*!)%*)K)l%* !)%+
! %))k-K%J% ! !)%)%) 
5-k)k! )J)J)k-k % )jBSFSFS)l 
9g9kZ>1 c1g9ck
55 g9ozk9g7kZ)J^)k B%>q)!j%i!i!I!i!I%I
H!)!*!)!)!) 
%*-j %)%*:B
999B1B ZqN
 C)J)J-K)J% -%*%J %)! 
f^N -))'!
go2 6/>p6/2
0 aJPwwk[scR
-k595% 11k1l
BSB3
NPJ0 9g9Z1-J51g VrZgw
bRqB 
 5jRsg9NssNs
<%*>5
5o{w{oXk RNt)l-KNrVJQkZo{
A AJ1kY! 
)lB3!* 
kZkZNt
J2 :O6.22 6.Br2
/6 6.6.:/26O:O6.:P6.
c1g6wg^
CFQBg
J1kZJR 
!H:p!h 
JSoz
BkYo|^kZwscg
B AF2g:FS 
Rg 1JrRtNJSF0g9
cFRNsc
b%*!k 
! NsNq
11J 6NS6
!!*!) !(! 
F1RsRrB2%* 
gZRt
)c>q2 :/6.6.:P!H 
NsEc rRt^cZwcZ
dFQcK
-N !j:.:P>P>p
ozo b%(Vkzo[s_V
! B!))m%)--k%KC
%*{kYRrRqNrVcg
B!j:O2. 
oz1kb
R-! JpkP
VoB )l)l)I)I!	
"%)5> !)%)	
!(! 
B)jZ-%))l%J! -l%J)K! 
! kYkZNso|kU`{sxRpJ/JRkZcc
) CsoZNs-kc
1lg {wo[Js!)-k!	
ozZF)
JR> SJsF5
JQVg:{)K !)!	!*!

!*!*B
A ARrg
FRNsJS> jNSk[-)Zo{
"%(! 
X!*!J 
%J19FS %*!)!	
)*1Vg9^{N!*!)! %*%K%K!

A k8g8ck
%JJtBRFT!	
9AF JFQcskZkZ{{NVk{{sZc8: c->P!j%j!IH
!)(B Qo|g;k}k}sJT!F
! !*!*!*)L%K!+
 c%J%K%) 
-lB3FtFT>2% ))!))J!	5551 !)!	
syk8
wV^^ZVRtR !H!j%%j%j!j!i!I!i
! !*%K%K%K%K	
!*!(!)%* 
Rsc [wwso|g:k|c
Vsg9N2k9%I d%j:/2
c1-k!)%)1k
%))K!)!(-l)k)K)L!)%)%)%*-(
6%)%*!)!
%*%) !*--)l%K)K)l%k)L)l!+%K
!: !i)-:O>p>p>p!I'
1g9co
! !*)k>35>3-kc
r %)5-l-l)l-k
! %)!)!-
"!)>1c%KJsVNQgZ
 A)G%G 
5 "%k%j 
< c)J%*-k)J-
< %*!	
"9F %%)$
%*gZo|Zsk:c
A6O2
V{c:wwk[{J215F2c [c:g:^gZc)
{1 c-jkZswk[ZZbfsxoz!) 
-%2 O!j!IEwoz
* c:O%j BsRr 
$ Vg[g[kZNr 
BRsB1
FRNuc9
 cNNoSF 
!(:.6.:P:O
NkZgZB 
c aRtkZN!
JsVVNS=-IR^ JSB1 
!RsJRF1 - g9g9
cJQg9g9k9soF1
)kwss kZkZ
c9{5 c1jg9
 "%%)%%$%&b
{zWtzWz{ 
*$*$ 
! !)%	!(!	%(!	I)*%J)J K)K)k-K)k)K-k)J)K)J)k-K)k)K-k)k-k-
! !*%)%*! !(!	%(!	%)!)%)!)%*%)%)%I)*%J%*)J%J)J-L)k)K-k-k)k-K-k-k)K-j)k-K)k-k-
! !)! 
! !(!	
% !(!	%(!	
! !)%	! %)%*%)%*)J)J)K)K)k)K-l)K)J)K)j)K)j-K)k)k-k-k)k-k-
! %)! !)%)%*%*%))*%*%)%J)*)K%J)K )k-K)k)k-K)j-K)k-k-K)k-k
! !(! !)%	!)%	
! !)%)%)%	
! !(!	
! !(%	!)%)%	
! !(!	
! !)! % !)%*%)%	
--l11l-1!-1-l1--l-k-k)K-k-k-515155115155519=B 2F1FRBB
! !)!	%)!(%	
k-K-k)K)k-k)K-k-l-m-k-k)k-k,--l-k1-l-1l1-11111--l1-l-1k)k)K)j-k-1151151111999> B2F1B
! !)!	%)%)!	
15599==B 1F1F1B1B1F1BB
! !(!	
99=B 1JRJRFRF1BF1JRF1B>
%J)K)k)K)k-l)K)K)k-l-L)k-k)k-l-11-k--l-l--l1k--11-11-1"1-1k-l-1-111111559959==9B RJSF1F2F2BBF2FRBB
! !)! ! !)! 
% !)!	! !)! !)!	
511155=955B JRF2F1BBFRNsJSJRJSBB
%(!)% !(!	! !)!	! !(!	
==> 1JRB=F1 JRB1JRJRF2F1BF1B1F1F1
! !)%	!)! %)%*%)%	!)%)!	%)!)%)!	
1B1=> F1FRNsJrJSJRF1F>
a% %)! %*%)%I%)%)%*%)%	!)%	
! %)! ! !)%	! !)%	
F1===9F1FRNsFRJRJSB1B1B RF2F1BB
! !)!	!(!	% %)!)%	!(%)%)!)!	%)!)!	
FRF1> B1JRNsJSJRJSNsF2B>F2JRFRJ2B1F1F1BB
! %)%(%	%)%J%)))%J%	%*)J!	
%)^%*%))J%))J)*%*)J%)%*%)%*%*%J)*%J%*-k-K)J)k-K%)%*%)%)-k)k55=51%*%J)J11)J)J%J-k)J)K)j)K-L-k)k-l-k--l-l)j-l-l-k1-119F F1JSFQBNtRNsB==B FQF1JSFRF1JRNt
=> F2F1BJ2FRJRFR
%(%*%)!! )J-k%J! % )J-k)K!)%)%)%*)*%*)J%*)K%J)J)*)J)J%J)J%*)K)*)J%J-K)K)J-j-k1
FRF2NsJSB1FQF2B JRJRFRFRNt
% !)! 
! %(!	! !)%)%)!	
F0F2FRJsJRJRB B0NS
J%I%*)J J-k)J%)%)%I)*)K)J%J)*%J)J-k)J-k-K)j)J-k)k-J)k)J)K)J)J)k-J)k)J)J)j)J)J)K-l)J)K)J)K)J)J)K)J 
Ns====> JRJsNtJrF2F1JRNt
SNF2=FRJS=JSNtNsNRJTF2JRJrJRFSJRB 2F1BF1JsNs sNsNsRNsR
9JsJRF1JSB1B JSNtJRJRF2NsFRBF+! !*!

)I%)! 
ARFSJTVRZVF2B 1JRJSF2F1B1F2JRJ2FR!+!
!+!
!+!*!!
! %)%)!	%)! 
%I)*%J%*)J%))J)J-K)J)j-k-k)J)k-l111555%J% )J-j)J-j-k-1k-j-k J)j-K-k-k)k-k)
J)J)K-k)j-k?-l-k)L)K-l-m-l-k19A=1-l--l-k--l-k11==5599===F0B JQRtNNsNsJRB>B1F2B>F2F1NsNtRNsBFa!*!+!+! !+!
!+!

! !+!

! %(! 
1=999999=99==> B3F3B2BBJRNRBB!+!+! +%+!
!+!

! %))I!)!	
!*! !+!
!+!+!!
! !+!

%)))%J))!)%)%)%I)*%)o)J)K-J-k-l-k-1515955)K)J-k-J)J-j-k-k1k-j-l11-k)K)k)K)k)K-k)k)K-k-l-k-l-k-l-k)K)k-k-k-l-l1l--l-k1111111115155559A599=9==99==> F1F1B1F1JQBB=B2NTF3F2F2B1F 2F3F3! !+!
+! !+!+!
!*!

! !+!

9===> F2B1F1F2F1F1BBF2B2F2F3J3F3F3J3JRR !+!*!+! !+!

%)! %)%)!	
==> B1B2F2F2JRJrNrJRJrNsJR!+!

! !+!+!!
! !())%)! 
K-k-l k)k)K-k-l-l-k-l)k-k-l-l--l1
F2JRB F1F1JQJR!*!+!!!+|! !*!

% !)! ! )J%))J%*!	
==B B1F1F0B1BFB1B1BBF0F2F1! !*!+!!! !+!

! !+!

! %(!	
A=B B1F1B1BFF1B1F1B1F1JR! !+!
+!

%)! !)%)%)!))J%*%	
J%*)J)K%J)K)j-K)J)J-l551111%)-1-l)l-l'-k-l-l-k-l-k--k-l1119555155151155595559999==9=> JQF1F1BA
A=> B1B0BF1F2F2B1F1F2F2! !+!
!+!
!+!
!+!
!+!

==99=9AB1> F1F1FQJQF1B===B B1F1B1F2F1F2F1F3FR! !*!
!*!
! !+!
!*!

! !*!

=B F1FQJQJ2BB==B B1F1BF2F1F1FQNsJSF2!+!
!*!

! !+!+!!
! %)!	
AB1B0==JRB F1B1FFQF1B1F1JRJSFSJR!+!
!*!
! *!

F0=B B1JRBFQJRF1F1F2JRJSF2F2!+!*
! !+!
!+!

F1B0=> B1F1F1BBF0B1B1FB0B1BFJRF1NsNsJRRRRFRF1FR !+!
!+!+!!+!
*!
! !*!

! +!
+!
!
!

A !! 
F2B1F F2F1BB7! !+!+!
!*!+!!+!
!*!

! +!
+!
!+!


F2F1B B1F1F2F2F1FBNrNsNrJRNRRNrJRRJsRNs*! !+!*!!!+!
+!
! *!

! !+!
!+!

!*!
! !+!
! !*!

!+!
!+!

! !)!	%(%)%*%*!)%)!)%	
F1B1B B1F1B1FB0F1BF1B1F1JRF2JRNs sNtNtJSJsJs! !+!*!
&!
! !*!

!+!

% !)!	
==B F0B1F1BF1F1FRJ2FRJRNrNtNsRVNtNtJsJSNsJS! !*!
*!
! !*!

! !+!

! !)!	
2FQF2JRJSJSJRNs sNSJsJSNs!*!

! !+!
!+!*
! !)%)!)%)%*)J)J)K)k)K)K-k)J)k-l-l-k)k-l-
1F1F1JR rF2JQJSJRJSNtJtJSJSNSJsJS
! !)!)%	!)%	
! !*!

! !)!	! %*!)%)!)!	
F1B B1B1F1F2F1F2FRFSJSJRJ2FRNsJSJrJSNsRsVNsJsNsJSJsNtJSNsJR! !*!

! !+!
! !+!
!*!

! !(! !)!)%	!)!)%)!	
1F1F2F1F2JRFRFRJRJ2JSJRFRJR SJsRtNsJsJtJS	!*!
!*!

! !)!	%)!)!	
RJRF2FRJ2JRJrJR SJRNrNSFSJSJsNSNsJsNSJSJR!*!
!+!
! !*!
! !*!+

! !)! ! !)! !)%)!	
!*!
!*!
! *!
! !*!
+!
!*!+!!
! !(!	! !)!	%)!)%)!)!	
9=9=999=99=====9=B B2F2BB
!*!
! !*!
! *!
!*!
!+!

! !)! ! !)!	
!)%*!)%*%)%*%J%*!)%)%J)J%*%J%)%J%)%*)J)K)K)k)l-k-l)l-l1-l11--1-1111151555511151555555595999999=9=9=9999=9=99==B F1F2BF2F3F2F1BB
!+!
!+!
!+!+!!%+!+!!
! !)!)%	!)!)!	
%)%)%*%)I%*%*%J%*%J%*%)%*%))L)k)J%J)K)k)K)J)k-l-11--1-l1-11151515115111151155595559959=999=9999===9===> B1F3B1BB2F2F2FFFRF1FRJRFRNsRRVNs SJsNSJRFR'!*!
*!

! !+!
!+!+!!!+!,!!
! !)%)%)!	! !)%)%	
!*!
!*!

!+!+!
!+!+!!!+!+!,%!!+!
!*!

! !)!	!)!(%	
!*!

! !+!+!
!+!
%+%,!,!,%+!!+!+%!! *!

! !)! !)%	
=> B2F1F2FB
!+!+!!! !+!
!+!+!,%+!,%,!+%,%,!+!,!+!+!!! *!
! !*!

! !)! !)!	
2B1F1JR 2NrNsNrJRNrF2JRJRJsVVVVRRsNsNsJtNsNsJTJsJSJSJRFR8
! !+!+!!! !+%,!+!,%,!+!,%,!+%,!!+!+!!! !+!

! !)!	
!*!
!*!

!+!+!!+!+!!!+%+!+%,!+%,!,%+!,%,!,%,!+!!
! !)! ! !(! ! !)%	!)%)!)%)!	
! !*!
! !*!
! %+!+%!+)!!!,!+%,%L%,!,%,!,%+!,%,!,!+!+!!!+!

%)%)	! !)!	! %)!)%	!)%	
=B F1F1BF
!*!
! !*!
!*!
!,!+%,!+%+!!
! %)%*!)! ! !)!)!	!)!	
! !)!
*! !+!
!*!
! !+!+%+!,%,!+%,!+!,!+%+!,%L%,!,!,%,%,!L%,%,!,%+!+!+!! !+!+%+
! !)%
!)% 
SFRF2F2JR NsRNTNsJSNsJRNsNsNrNsRVRRNsRRRRVRVVVRRVNRR #!)!
! !+!
! !*!
!+%,!,%,!,%,!+!,%+!,%,%,%L!,%L%,%,!,%,!,%,!+;! +!+!%+!+ 
! %)%*!	%)!)!	! !(%	
!*!
! !+!
!+!*!
! !*!
!+!
!+!+%+!+!,%,!,%,%+%,!,!,%+!,%L%,%,!M%,%L%,!,%,!+!,%+!!+%+!+!!
! %)%*!)%)%*!)! 
B2F1B1F2F2JRJS RJRNsNtNsNsJRV
!*!
!*!
!+!
!+!
! !+!
!+%+%,%,%L%,!L%,%,!,%,%,!-%L%,%,!,%L%,%L!,%,!,%,%,!,!+!,%+!+
! !)%	%I%*!	)J%)!	
!*!	!*!*
!*!
!*!
!*!
!+!
!+!

! !,%+%L%,%M%,%L%,%L!,%L%L%-%L%L%,!,%L%,%,!,%L%,%L%,%,!,!,%+
!))*! %)%)!	!))J%))J%*%*%)!	
95--l)K-j--l-l-)K)J)k)K-l)l)l-k)L-l)k-k11111-01111515151515555999999=9===9==> B1F2B2F1BB
!*!
!*!
!*!
! !+!

! %*%J!	!))*%*%J)K%)%*%*%)!	
! $!+!
!*!
!*!+!!! *!

! %*%) %)%*% ! %J)*%*)j)K%)%J%*!	! !)!	!)%)!	
!+!
! !+!
!+!*!!*!+!!+!+!
! !*!
!+!
%+!+!,!,%L%,%-%L%L%M%-%L%M)-%M -%L%-%L%M%L%-%L%M%,!

! %)! ! !(!	%*)J)J%J)J)K)J)K%)%*%)! ! !*!	!)!	
F1JQNrRJSFRJR 2J2NrJSNtJSNtJsNsNsNRJSNs !! !)!
! *!
!*!
! *!
!*!
!+!
%+!+!
!

	

		!

!	!


!*!
!

% !)!	! (!)%*%)%*%*%J%))k)J%*)I!)%)!	!)!	!)%+!*!	! !(%	
!*%)%+%)%)!)%)%)%*)J%J)*)j)J%*1k)JB-k5=91-l--11--1-1-l1-l111--l)k-k-l--11-k111155555515555555999=99=9=> B0J1NrRRNSJSF2F2JRF1JRNtNSJtNSNtRtNtNsJS
JRJ2FRJRJSJRJSNsNNsNsP!*!*
!)!
)!
	!		! !

	!
	!

!
*!
!*!
!*!
!+!
!+!*!!+%+!+%+!+!+%!!
!
! !

!
!
*!
!
!
!+!+!%+!,%+!+!,%,%M%L%,%L%M%-%M)M%M)M%M%M)M%M)M%M)M%M)M%M%, B ! !     %)! !(!	! !	
! !)%)!))*%)%))J%*)J%J%*%*%J%*%J%
!)!	%)!	
==B F1FQNrJ1NrNsF2JSJSJRFRF2JSJSJRJSJSJRJSNsJSJRF2FJTJRF2JSJsNSNrJSa!+%*!*!**"!
!*!
!*!
!)!
!
*!
!+!*!
%+!+!!+%+!!!
!

  
! !+!
!
*!
!+!
!+!+!!+!+%,%+!,%L%-%M)M%,%M)L%M%M)M)M)m)N)M%M)M%M)M%M)M! ! ! ,!)%)! %)%*%)!)!	C B 
% %)!	! %*!*%)!*! ! !*!	
=B JQRrNRNrJSF3F3J2F2 SJ2FRF1F2F2JRJRJSF2BB2F3F2B2F2F3J2JSFRJRT$%J!+%+!*!
!*!)!
!*!
!*!

! !*!
!+!*!!%+!+!%*!+ !*!+!!! !*!+!!*!+!
!+!

!% %J% %)%*)J)J%)!	
%)! ! %)%*!)%)!	%))j)J)J%K)J%*%J%*!)%)!)!)%*!*!*! %+!*! 
F1F2F1F2 F2F2BFo;%+%K!+%*!*!*!
!*!
!*!
!*!*!
!+!*!!!*!+!+%+!+%!!+%+!+!!!+!
!+!
!+!
!+%+!,%+!,%L%,%,%L%L%M)M)M%M)M)m)N)m%N)m)N)M)N)M %))J%).-k-k)J%) 
! %*%*! ! !))J%)!	%)! %))J%J)J)k)K)J%))))K%J%*%	!*%*A%K!*! )K)L!)%	
RZF4JTF2B F1F2F2F3F2FBF3J2F2BBB2F3B2FB2B2F3F2Y%+!+%+!*!*!
!)!
)!
	)!
	
	!*!
!*!
!*!+!
!+%+!+!*%+!*%+!+%+!+ !+!+!!
!+!+!
*!


!
!

!+%+!+%+!+!+
%+!+ ,!+%L%,%,%L%,%M%,%M%M)N)M)n)N)N)n)N)N)n)N)M 
%)!(%*%)!)! %)!)%)%*))%J)K)J)J%J)J)K%K%*!(%)%K%L%+%*%)%)!	! !(% 
=9==9=9===B QJQNrNRNrZJTF3B2JSFRF2F2F3JSF2 B2F3F2F3BBF2B2|*! !*!

!*!+ %+!*!!*!+!!
! %)! )I! %)!	! %)!)%)%*%)%))J)K)K)J)K%K)K%J%)%)%*%L)K!)!	! %)!(%	
=9==9=9===> 1NqNRVJrBBJRF2FF1F2JR 2F2F1B2BF1F2F2FBF3F3Fk %K%+%K!K%+%+!K%+!*!
!*!*!
\!		
!)!
!*!
!*!+!*%+!*!+%+!+%+!+!+%+!+%+!+!+%+!+!%!


!
!+!+%+!%+!+!+!!+!+!
!+!,%K%,!,%L%L%-%L%M)L%M%M)N)m)n)n)N)n)N)n)N B B B " ! !      
y! %I%*%)!)!	%)!	%)%)!)%)%)%*%J)k)J)K)J%J)*)J%*)K)L%l%)! %)!	
B2B B3F3j!)!
!*!
!*!+!+%+%K!+%+!*%+!+!+%+!+%+!+!+%+!+!+%+!!*!+!
!+!+!%+!+%+!+!!+!+!!+%+!+!,%+%L!,%L%L)M%L%-)M)M%M)N)n)n)o)n)o)n! 
%)! %))J)K)I%*! %)N%*)J%*)J%J%*)I%J)J)K%J)l)L%)!)! %)%	
F2F2JRF2 JRF2F2BBi;%L%+%K%K%+%K%+%K!*%+!+!*!*!	*!	)!
! !*!
! %*!+!*%+!+%+!K%+%+!+%+!+%+%+!+%+%+!!+!+!
*!
!+!
!+R%+!+%+! +%+!,!+%,!+!,%L%,%M%,%M%L%M%M)m)M)N)N)n-o)n-o 
! !(!	
)k-K)j1=1-l)k11-l-1111511155555555555115E155111115515515559999599999999=> B2B2F2F1J2F2FB
!*%!+!*!+!+%+!+!+%+!+%K!,!+%+!,!+%K%+! +!*!!! !*!
!+%
!+!+%+!+!+%!+[!!+%+!+%,%,%+%L%,%L%M)M%M)M%N)n)N)n)n-o)o!+ 
5959=9=99=9=B B2JSBF2B2FBFRF2BB
! !*%
!*!*%+!*!+%+!+%+!+%+!+%+!+%,%+!,%+!+!!+!
!+!
*!
! !+!
!+!+%,!+!,!+%+!+%+!,%+!+%,!L%,%L%M%,%L)L%M)M%M)n)n-o)n- 
! !)! ! %)!	
%)-k%)%*)J%J%*!)%)%*)*%I)*)J%J-k-k-K1)l-k%K)J%)%K)J%+%)!)-J!)! -I%I! 
=51-l-11--l1111551115955555555515555551511911515559999595999=99==> B2F2B3BB
! *!*!
! !+!*!
%+!+%,%+%L!,%+!,%+!,%L%+%,%L%,%L%M M)m)N)M)n)n-o!

! !*!
%+!+%+ +!+%+!K!+%+!+%+!+!+%!! %+!+!+%,%L!,%,%,%L%,%L%,!L%L%,%L%M%L)L)M%M)M)M)n)n)N)n
%)!)%)%*%))J)j)K)K)J%*%)%*%))J-k)J)J-L)j-k)J%
! !)!*!
!*!
!*!+!*!+ K%+!+!+%+%+!+%+!+%+!+%+!+!+!!!+!+!!%,%L ,%L%L%M%,)M%M)M)m)N)n)N)n)n! 
3-k5)J! !)% 
%L)L%L)K%K%K%,%K%+%K!+%K%+!*%+%*!*- !*!	!)!
!+!
%*!+!*%*!+%+!*%+%+!+!+%+!+%+!+%+!+%+!+%+!+%+!!*!+!
L%L%,%L %,%M%L%M%L)M%M)M%m)M)m)n)
!)%)%)%J11)K)K%J)K)J)j-k-k1k=5)k-k-l)K-)J9951-J11=51j55%I! 1j)J! %(! !)% 
)K%L)K%L%K%L%K!%+%+!+%J!+!*!+%*!*! !*!*!
*! !*!*!
!*!+!
!*!+%*!+%+!+!K%+!+<%+!+%+!+%+!+% +!+!!!+!
*!
!*!+!+%,%L%,%M%L%M%M)M%L%L)M%L)M%L)M%M)M)N%M)n)n-n%M 
%J)*%I)K%)%))J%)%*-l1-l)J)J-k-k)J)k51-1l--K-k11-l19-l-k-k5-m)K)J%*! !()*! 
Y2%L)l)L%L)L%K%K%+%K%+%K%K!+%*%+%*!*! *%*!*	)! !*!
!*!*!+!*%*!*!*!
!*!+!*%+!+%+!+%*!+!+%+!+%+!+6! +%+!+!!*!
! !*!
!+!+%,%L%,)M%L)L%M)M)M%L%M%M)M%M)M%M)m)n)N)n)N
9==> %L)L%L)L%K)L%K%L%+%K%+%K%+!K!*!+%*!*%+!*!*%+!*!)
!)!
!*!
%*!+!*!!*!+!
!*!+!*%+!+%+!+!*!+ !+%*!+!!*!+!!!+%+%,%L%,)M%M)M%m)M %M)m)M%M)m)N)m)n)N-n 
! %)%*!)!	
9=> k$)K%L%K)l%L)L%L%K%K%+!K%+!K%+%K%*!+%+!*!*%*!*!
!*!*
!*!
!)!*!*!
!*%+!+!+%,%L%M%M)M)M)m)N)m)m%M)M)m)N)m)N)n)n
! %*! 
!*!
!*!*%!*!+!+%+!*%+!+!*%+!+!*!+ +!+%+!+!+%!!*!

L%K)L%K%L%+%K%K!+%+!*%+%*!+!*%+!*%*!*%*!+%*!*%*!* *!*!
!*!
%*!+%K!+%+%+!+!+%+!+%+%+!+!+%+!+%+!+%+!+ !+%+!+%,%,%L%M)m)M%N)m)N)M)n%
%K! !(%*%)%)!	
! !+!*!!*!+%*!+%K!+%+%+!K%+%+!+!+%+%+!,%+!+%+!+ !+!*!!*%+!+%+!,%L%,)L%M)M)m)n)m)n
-n)n-o)n)m(
! !)!
! !)%)!	
m)M)n N)n)o-n)n-%I'
jA)L%K%L%K)K%L%K%K%+%K%+%K%K%+%+%K!*!+!*%+!*!*%*!+%*!+%K%+%K!+%*!+%*!*%*!*!*%+!*!+%+!+!*%+!+%K!K%+%K%+%L%K!+%L%+%L%,%+!K%+!+%L!+%+!+%+!+ L!+%,%+%L%,%L)M%M)m)M)M)n)N)n)n)N%l!H
! !)!	
%+%K)K%L%+%K>%+!+%J!+%*!K%*!+!*%+!*!+%J!+%+!*%K!*%+!J%+!*!+!*%+!*%+%K!*%+%K%+!K%+%+%L%K%,!K%+%+%K!+%L%+%K!+%+!+%+!+%+!L%+!+%+%,%+!,%K!,%+%,%L M%M)m)M)n)M)n-n)n)N)n)M!I'
AF))D 
% !(! ! %)!	
b11%)%j!H!i )'!% 
! %(!	!(!)!	
! !)!	%)!	
%K%+%KJ%+%+%K%+!+%*!K%+!*%K%+%*!K%+!*!+%+!J!+%K%*!+%+!*%+!K%*!+!J%*!*!+%*!+%*!+%K%+%K%L)L%K)L%L%K)L%L%+%K%K%L%K%,%K%+%+!L%+!+%,%+!+%+!+!+%+!+%+%,!+%,%K%,%L%,%L M%M)M%M)n)M)M!H'
! !)! ! !)! 
%K%L%+%L%KJ%+%K%J%+%+!J%*!+!J%+%+!J%+%*!+%+%J!+!+%*!+%K!*%+!K%*!+!*%*%*!K%+!K%*!K%K%+%K%K)L%L)L)L%L)L%L%L%K%,%L%K%L%K%+%K!+%+!K!+%+!+%+!+%+!,!K!+%,!K%,!L%,%L%,%,%L M)L%M)M)n!J'
% !)!	%)! 
L)m)L)l)m)L)L%K%,%K%+%+%L!+%,!+%+%+!+!+%,!K%,%+!+!+%,%+!L%+%L%, K%,%+%L%,%L%,%L!I(
@Neg'1g 
! !)! !)! 
% !)!	
=99=9=99955559599511111--l)J1-1--l1551155559599995599=9==> B1B2B3F3B3BB
! %)!)!	%)!)!	
! %)!	! %)!	
&%K%K%+%K%+%K!*%+%K%*!*%K!*%+%+!*%K%K%+%K!+%K%+%J!*%+!*!*%*!*%*! !*!*!

! %*!)%)!)%)!	
! !)%)!)!	! %)!)!	
!J%+%K )L%l)L)l)L)L)l%L%L)K%L%K)k%L)L)l%L%L%+%K!+!*!*%*!+!
!+%*!*%+!+%+!+%,%K%,!,%+!+ +!,%+%+!,%+!I'
()!( '!(! 
! !)!	! !)%)!(!	
=B0=B NRF1B0B=
%*!*%*!+%K%K%L%K)L%L)L)l%m)L)l)L%L)K)L%L)l%L)l%L)L)L%L%L%K%+!+%*!*!*!+! !*%+!*!+!+%+!+!,%K%+!+!+%+!+!+%+!+%,%K%,!J(
% !(!	%*!)%	!)%J%)!	
!)!	!)%(!	!(%	
=9==> F1JQNRF1B1BB
*!*!*%+%K')L%L)l)m)L)m)l)L)l)L)l)L%l)M)l)L)l%L)L%L%+%K!+%+%+!+!*%+!+!+%K!+!+%+!+!+! !+!

F1oZRV[ [g|g|ggkkoo{kZoZgkZbNr)j%I%i)
! %)%)!	!)!	
%*%J%)!)%*%)%*)J)K%K)k-k)l)k)K1--1-11111-l111115519=999=B1==9=9B F1JQB1BFJ1B1BBB2B1B>
*!*!*%J!+%J%+%L%K)L%l)L)M)l)L)m)L%l)M)l)m)l)L)m#)L%L)L%L%+%K!K%K%+!+%K%+!+%K%+!+%*! !*!+%+!+%+!+%+%+
! !)!	!)! !)%J!	
99===999F1B F1B1F1F1JRJRF2B>
%K%K%+%K%+%K%+%K!+%*%K!*%K%*%K%K%+%K%*%+%K%+!J%+ *%+%+!K%*%J%+!*%*!*%*!

)L%L)l)L)m%l)l)L)l)M)l)m)m)l)mg)L%L%L%+%+%K!,%K%,%K%K%,%+%K!+!+%*!+!*%+! +%+!+%+!L%+
! !(!	%)! 
=9B F1B1F1F1JQJRNNrNrJRF2B1B=B1B1B2B>
! !)%)!)!)%)%*%*%J%J!	
99B0F2B F1FRF2B1F1F1F2JQNRJsJRF2B1F2BBFRFSF2F1BB
%%K)K%K%K%+%K%J%+%*%K!*%J!+%J%+%K!*%+!*%K%J%+%J!+%+%+%K%+%K%*%K%L%+%K%*%+!*%J!* *%K!*%K%+%K)K%K%+%L)K%L)L)l)L)M)L)l)L)m-m)m-m)m)l%L%L%K%,!+%K%+%L%L)L%L%L%,%L%+!+!+%*!+%+%+!+%+!+
! !)%*!)!	
F2F1F1B1AB F1FQF1JRJRF2F1F2F1B1B1BF1F1F2F1B1F1BF1B2BBB1F2B1BB
%)!)%	
1==B F1F1B1F1F1JQJRF2FRF2F2F1F2F2F1BBF1F1F2B1BFF2B2F1B1BBB1F2JRJSB9
!)%)!)%)d%J%*%I%J)J%J%*)J)k%J%J)K)k)K)k-m--l)j5--l111951=95515==5==B 1F1B==> F1FQF1JQFRNRJRJRFRF2FQB1F1F1B1BFQNrJRF1F2F1B1B2F1FBF1B2F1BB
+%K!*%K%+!*%K%J%K%+%J%*!+%*%*!K)K%K)L%L)L l)m)m-m)m)n-m)m)M)m)L)L%L%L%+%L%K%L()L)L%L%,%L!K%+!+%+ 
VZ^g 9g9gk
95==B1B B1J1F1F2JQFRJRFRF1FRF1B1NRJsJSJrNSJRF2F2B1BF2F1B2BBB1F2B1B1F2FRF3B1>>
! !)%	
%*%)%J%*)J)K%J)J%*%J)J%*%J)j%*)K)k)J)k)K)K)J-k-l-111-15195159A=55=9=9B 1B2BBB1F2F1B1J1F2JRJRRrJsJ2FRF2F1F2F1F1BB1F1F2B1B1BBF1F2F2F1FSJRF2B=
99=#Z^ZRNvNJvF F3F4FBF2F1BJSJRJ1F1B1BF
+%K!J%+%K%K!+%J%*!K%*%+%K)L l-m)m)-m)m)
! !)! 
RJRF1> F1B1BF2FQJRRJRF1FRF2F1B 1JRB1F2FB1F2F1J2F2F2FRB2F2B1F2F1FSJS>=
^^VRuF5B4JTF4B2AB2B F2B3B3BB
)L%K)L)L%K)K%K%K%+%J%+!*%K%+!J%+%K%*%+!K%*%K!+%*!+%J%+%K%K)K)L )l)l)L)l)l)L%L)L%K)K%K%+%J%K%+%J!+%*!*!K%*%K%+%K L)L%L)l)m-m)m)m-m)l)m)L%L%+%K%+%,%K%K%L%K%L)L%L
! !)!	
F2NsRFQJRJQJQF2B F1F2B1BF
==9=NrVbVtJRB4F4B 2F2BBA==F1JQNQJQF 2F2B2B
%J!+%J%*!K%*%+%K%+%K)L l-m)m)l)M)l)L)l)L%L)L%L%+%L!+%K%+%+)L%L%L)K
! !)!	
9999==B 1JRF1BF2B1B=F1KB1F1F1NRF2JQJRJRB1F1F1B0JRF2B RFRJ2JRJSF2FRJRFRJSJSJRJSJtJtFRB:
=)L)l)l)L)l%K)K%L%K%+%K%*%K%+%J!+%K%+%+%*%K%+%J%+%*!K%K%+%+%K)K)L)L%l)L%K)l)L)l)m)l)L)l)L%L)K%K)L%K)L%K%+%K%J%+%J%K!K%*!*%K%+%K %l)L)l)M)l)M)l)M%m)L%L)L%L%K%L%+%L%K%,%K%L%+ 
% %)!	%)!	!)!	%)!)!	
F1JsJS> JRFRJ1F1BF
QRsB4B F2JRJQNQNrJQJRF2Fm )m)l)L)l)l)L%L)K)L%K)K%K%+%K%K%*%K%+%K%K%+%K%K%+%+%J%K%+%K )L)K%L)L)L)l)L)m-l)l 
8g9kZo{s{g9ZVR[ :g|c|c{c|k|^kZkZozo{sws{cZ
! !)%)! ! !)!	%)!)! 
%)%*%J)J%*%J%*%))*%J%)%J%K)K)k)K)k)k)K)k)k-k)k)K)l-k-l11-1-1111-l1555515199=B F2JRBBF1B1BB
2F4> JRF2NRNrJRNQJRJ1F1B)L)l)l)L)l)L)l)L)K)L%L)L)K%K%K)K%+%K%+%K)L%K +%K)K%K%L%K)K%L)l)L)l)L)l)l)m)L)l)L)l)L)l)M)l%K%J!+%K%+%K)K%L%L)L)L)l)M)l)L)l)L)l)L%L)L%L)L%Lh%K%L)L%L 
! !)!	
%J%*%K%J)J%*%I%*%J%J)J)K)k)k)J%K)J)K)j)K)k)K-k)k-l----1--k11111551515199=5==B F1J1JRFQBFF0JRVNsJRFRJRNSJsFSB0F2 QF2F1JSJRJsJSJRJSJRFSJRFSFRJ2FRBB
=B B3JSJRF2F1JRJRNQNsJRJQF2F1N)l)M-l)m)l)m)L)l)L 
^g9kZkzkZ {o[kZo{swkzV
! !)!)!	!)!)! 
2B1F1J2B1F0J2NrNNsJSJRJSJsJSJ2F2 1F2JRJSNsNsFSJRFRF2FRF2F2FRFSFRB>1519: FSJSB=)9=99999==B 2B2BAF2JRF1F2F rNRJrNRJRF2FRF2J
!)%*I%)%*!)%*%J)J%K%*)J)K%J%))J%J)J%J%*)J)J)K)k)K)k)k-k)k-l-l-k-l--l-l---l11-l151115155559==9=F1B F1J1FRF1BB
==9999559599551119> B2FSFRB9
Vc ZkZgZkZk:kZo
!)! %)%*!)%*%*%J%*%*%J%+%J)K%J%J%I)K)K%J%J)K)k%J)K)k-
k)k-l-l)l-k)l-k-l-)k1-l1*15111515159995959=> FQJRBF1F1JQF1FF1JQNRRNsNrJRNsJRNtJSFRF2F1F1F2F2NsRNtFRJRJTJSJsFSFRJSFSB1B>551155B F3F2F3B=
6)L)l)L)l)L)l)l)M-l)l-m)m-m-l)m-m)l)L)l)L)l)L)L)k)L)l%L)L)l)L%L)l)L)l)L)l)L)m)l)m)l-m)l-m)m-)m)m-l)m)l)m)l)l)m)l L)k)L)L)l)K%l)L)k)L%L)k%L)L%K)L%K%L)K%L%K%K)L%L%K)L
:k{ozg9VRV[9cZc[Zbg9c kYkZk:o{so{cg
R91% %)! 1IN1c
! %)%)%*%*%J!

%I%*)J%J)J%J)+%J)*%J%J)K)J)K)k\)K)k)k-k)k-k)k-l-k)-l--l--k--l-1111m11551559551559A> F0F2F1F0BJ
9=9959575199> B2JSFSB9A> F2F1JRJSRsNsJRJRF2JRFSF2BB
%)=Rtc YoZoZc8ZRc^g9g9gc
9999551995=> 3FTFSBB=B F1F2NsJSJRF2JRFSF2F2B2F2B27)l)M-l)l)M-l)l)L)m)l-m)l-m--m-m)m-l)L)l)L)l)l)L)l)L%K%K)L%K)L)l)L)l)L)m-l)m-l-m)---m---m-)m-l)l )K)l)l)K)l%L)k)L)l)L)L%K%+%K%+%K%+%K%+%K%+
%I-J1Jqw{ %)%)! 
999955555559B 3F2F3B2BF
F1JRJSF2JSF3 )m-l)m)m)l)m)l)m-l-m-m--m)m-m)m-m)m)l)m-L)m)L)l)M)l)m)l%m-m)l )L)l)l)L)k%L)k)L)L%k)K%K%
51--l1151111111599999B J1FQJ1JQNsRNsJQJRNsNrJSJsF2JRFSJ2F2JRJsJSPFRF2FRFSJSFRB>=95155555B 3B2F3F2FF
==B F2F3F3F2F3B2FB* -m)m-l)l-l)l-m)l)m-m)m-m--m--m-m)l)m)l-l)m)l)L)l)L)m)L)l)L%L)K%K%K%L)L%K)l	-m-)m-l)m)l L)k)L%k)K)L)l%K%*!J%+!J%+%+
9=9> 1FSB=A=> F2JSJTFSF3B2BF
)J)K-)k)K)k-l)K)k-k)K-k)k-l-k)l-k)l-k)l-k--l--l-11---l-515115115511155559Z===B F1F1FRF0BJQNsJrJRNRNsJrNrNsJRF2F1JSFRJ2JRJSJRJSF3JRFSF2FRF2F2B>
F1F1B F3NuNtJTJSF2F2F3FR-
=)l)m-l-m-l)l-m-l)m-m)l--m-n--m--m--m)m-m-m)m--m)L)l)l)L)l)l)L)l)L)L%L)K)l)L)l)L)l)l)m-m-------1--1---m-)m)l L)l)K)l)K)l 
)k-k-l)k-k-l)k-k-l)K-k-l-l-k-l-k-l-k--l-l-k-l---l-1-k-l1-1111-m-1-11111599959=99=AB0B 0F1BF
)m-l-l)m)l-m)l)m-l-m-
-m--m-l)l L)l)K%l)K)l%K)L)l)L)K%K%+%K%+
=999955999555555999B 2JQNRJQBF
;)K)m-l-m-m)l-m-l)-m-)m--m--m--m---m--n-m)-m-m-l)m-l)m)L-l)m-l-m-m)m)l)l)L)L)l)L)m-m-m--1--11-1-1--- m-m)l-l)l	
RZ c9kZkZg9Z
--l-l--l-k-l-111-l-l--m--m-15151159999=99== F1NrJSJsNsJRF1JRJ1JRJRFRF1F2JRF2B2F2F1FRFRF2B2B>
)l -m-l)m-m-l)m-l-m)-m--1-1----m--m-m)m-m--m-m)m-m)l L%l)l)L)l)m-m1--1--1-1-11-1--)-m)l)l-l)l L%k)L)l)L)l)L)l%K%+
B2B B1F2F2JSF2BB9=9999599955999=9=9> F3B1FB
9=B 1F1B0F1NRJRF1J2F2B1F1FBB2F2F2B2B B1F2FRF3B2B>F1B B1F2JSNtF2FRJRJsRtNNuNtFSF2B>
F1JsF1 RF1FB
F2RRVNtJsJs )K)l)K)L)l-L)l-l)l-m)l)l-l)m)l-m--m--m-1
==> B1J1JQF1BF1F2F1BBF1B1BF
=9==> F2F1F2F2FRJsJSJsNtRJtJSBF3F2> JSNtNuNtJSJtL
B1B1F2F2B1F1F2FRJSJSJsJS SJSFSB=== FTFSFB
==959B 0F1JQFBF2F2BB
=B F1B1F1F2FRF2F2FRJRJ3F1F2FRF1BB
)J15551555111--1l-1111-m---l-l-115111559=959559=959==F0F1F0F1F1F FRJ2B1F2FB
B1F2 1JSJRFRFRJ2FSF1B2B1B=
B cF0JRZg8cZJrNrcV
sJ1 cJRcJ
515555111111-11"1-1l--l-m111151515999=99595599B JPF1F0BB
F2FSJSNtNRNtJTFR %J%J%*%*%J%*%K%K)k)K)K-K)l

=95999=B B0F1F0BBF1F2JRJRF2F2F1B1FBF1B2F2B1B>
= B2F3B2F2BB2JSFSF3Y
=99=F0B F1F2JRFRF2F2F1B1FF
9959=999=99==B B2F3FSJSFSQ%K%J%J%*%K%*)*%+%J)K%K)K)K)k)K)L-l)l-l)l)l-l)k)l-l)l-m-
99=B B0F0B9F0%F1F1F0F1F0B F1JSJSJRF2F2F1B1F2B1F2F1BB
=B BSJSFSFSi%*)K%*%J%*%J!J%J%+%J)K%K)K)K)L)k)L)l-
%*555555555559559555555595555999B F0F1BBF0cJ1F0F0F1J0FQF JRJRJSJrF2F2F1BF1F2F2F1F1J2JRJRB2>=99==> B2F2F2F3F3F2B1F2F2JrJSJsFRFRRtVNNtJSB1B>
=9959599599595995959599959=99=> FSFTJT]
55555955559599555555995599999==B B0F0F0J0BBF0F0F1F0F0J1F0FQF1F1F0BF1F2F2FRJ2JSJRF2F1F1F2F2F1F2F2JRNSF2B=
5==> F3B2FSF3a)K%+%J%K%*%J%*%*%J%J%*)K%J)K%K)K%K)K )l)k)l-l)l-l-m)l--l-1
)J59595599955555959595999599=qB F0F0FQF0B>B0F1F0F0F1JQFQJ0F1J0F0F1F1BBB1F2FRJRJSJSF2F2J1F2F1F2B1J2JRJSF2B>==> F2B2F2F3F3FRJ3FRFSJ2JsNtJSNsNtJsJsJSNsNtJtFRB>
=9599595559559595959959599599999===> 2B2BF
oZwk9ZNsJQNrJRkYozozoYwwc^
)K555555559559595959995959==B B0JQJ1B1FFJPF1J0FQJ1F0F1FBF2F2JSJSNsJRJRFRJRF2BJRFRJSJSB2BB
9595995999599599 )L)l)k)K%K%J%*%J%J%*%J%+)J%K)J%K)K)
)J5995959595959959959.==B J0FQF0F1JQF1BBF0F1JQF1JPJQF1F0F1F1B0BBB1F1F2F1JSJsRtJtNRJSFRJRF3JRF2JSBB
{oy^k9kzoYV {{szoyoZoyozozkZc^
!H!i!j%i!I'
==AB0J1FQF0kJQB F1F1J0FQF1B===B F1F2F2NSNtNsNtNsNtNSJsJSB2BB2F2B2BB
=9955955559599====999599999> B2B2F2F3z
NrNscV
=B F0FQJ1B0F1B>B1F2FRF1FRNsJRJSNsRNtJTFRF2F2F3JSFSF2F2FSFSNtJ
=5999> F3F2F3FRF3U
0F1JQ F0F1BJRJSNrNsRRNtJSJSJTJSJsJSJSFSJS sJtNtJtJSJsJTNsJtNs1JsJSNNtJsJtB9
==999=> B2BRF2B3F2B2m)l-m-l-m)l-l-l)L)l)l)k)k)K-l)k)L)l-l-l)l-K)l)l-k)l 
559595999995==B 0F0FB0F1J1FQJ1F1F1==59=F0FQJQJQJ1FQF1F1F0F B1B1FF
======> F2B2F2B2B2B
%*95559559==9=B0F0F F0FQJQJQF1BB95=F1F1JQ F1F1FB==> F1J2JRJRNsJSJRBBB2FSJ3FSJ3FSFSJtRNNuNNt6JtNsNtNsJsNsF2B2B=
===> B1B1B2BB2B2B-1-1-m--m l)l-l)l-l-l---l-l)l-l)l)k-k)L)k)L)k)L)k)K)L)K)
B H%i%j%!H!H!I!)K995999== F0FQF1F0F1JQF1JRBF1F0JQA9=F0JQ 1F1F0BBB1F22JSJRB B1B2FB2F2F2JSJtNtNtJtJtNsJsJsNsJsFSFSF3FSF2B>=B B1B1F2FRB1BBB2B2BB
(!H!I%i!I%j'-k959=9=B F0FQJQFF1F1JQ F0F1JQB=
B2:F2FSFSJSFSJSFRFRJ2FRFRFSF2FRF3F2B2B1B F2B2F2B2B2F2B2BB1B2F2B1B2B2B1B1B
FQJQ 0JQJRF1F0BF0J1JPF2B=
B2F2B2F2 RFRF3F2FSF3FSF2F2F1BRF2F1B1B1B2B2F2F2B2BAB2F2JRJRF2F3F2F3 2B2F2F2B2F2B2B1F2FRF2B1F2BB2B1BB
NQk9^NQB c%(^szozg8cZ
==> B2B2F2F2FRF3F2FSF2B3B2F2F2F1F2B2F2F2BBJRNsJS SF3FSF3FRFSF2F2B2F2F2FQF2F2BRF2F2B1BRB1B2B1BB1151 -m--m--m)l-l)L)l)K)l)K)
59F0F F0F1JQF0F1F0F1JQJQFF
5=F1RrZc VkZkYB5
B0A> F0FQF0FQJ1FPJQJ1B0B0J1FQNQB=
=B 0F0F1JQF0F0F1F0FQFJ
-B B0JQF0F0J1FPF0F0JQJPJQNRF1F1B>
PF0JQ 0JQJqNrF1B
F3FSF2F3F2 JQFRJ1JRJ1JQF2F2BBB2B2B B2B1BF2B1B2B2BB
!I!H %i%j%i!i!H!H(
=> B2F2B2FB2F2F2J1F2J2JRJ1FQF1J2B2B B2B1B1F1B2B1FB1F2B1B2F3B2B3
B2F1F2F2FRF2FQF1JRJ1F2B1B B1B2F1BB1B2B1F2B1B2B1BF2F2FSF3}
F2F1B B2B2BB1F2B1B2BB2B1BFB1B2BRF3B2
H!H!I!H !H!H!I!H!HI!H!H!I!I!h!I!H!I!i!H%i!
'!H!I !H!I!H!H!(I!H!I!H!I!I!H!IH!H!H!I!I!H!H!I!HI!H!I!H!H!I!i%I!i%i%i!i!i!H!H(
% !(! 
B2B1B2F1B2B2F2BSFRF3FRF2FSF2FSFSF3B3
!I!H !H!H!I!H!I!H!H!IH!H3 !H!I!H!H!I!I!i%I!i%i!i%I!H(
! !(%I)J-j)j-j-j)j)j)I%)
FQNrJR=9999==999=999=99599999999999=99999=99=> B1B2B1B2F2FSF2FRF2BRF3BSF3F3BSF3
%i!I!H !I!Hn!I!i!H!IH!I!H!I!I!HHH!H!H!I !I!i%i!i%i!I!H!H(
! %(!()I%)%I%)%(! 
==> B1F2BFF1B2B2BBB2F3F3B2B1BBF2B1B2B2FBSFRFSF3FRF3 SF3F2
!H!H d!I!i!H!I!H!HI!H!I!H!I!i!I!H!i!H!I!H!HH!I!H!I !I!H!I!H!HH(!H!H !H!I!H!H!I!H!I!i(!H!H%i!I!I!HH
)!I%i!i%i'
=> B2B2BBB2B1BBB2B2FB2F2B3F2F2B2F2B2F2B2B3B2 B1B1B2F2F3FRFRF3FRB2B3FTF3B2F2
!I!H!( '!I!H!I!H!i%I!i%i%i!I!i!H!IH
ZNr=59VJQJ1JQVZRsF1 5JrFrJrJrFrRcV
=> B2B2BB2F2B2BB
B2F2B2B2FRB2F2B2 3F3B2B3B3F2 
!I!H!I !H!I!H!I!i!H!I!H!i!I!HH!H!I!H!I!i!H!I!H!H!IH!I!H !H!I!I!H!I!H!I!I!H!i!I(!h!I!h!I!H!H!IHH!I!H!H!I!H!H!i!I!i%i%i %j%i?!I!i!I!H!IH
B2F2B B2B2F2BB2F2BB2F2F2F3FRJSF3F2B2FRB2BB2F1B2F2B1B2F2B2BB3B2B2B3BF
%!H (!(!H!I!H!H!I!H!I!H!H!I!H!I!i!H!I!H!I!H!i!H!IH!H!I!i!H!I!i!HI!H!I!H !I!H!I!H!H!i!I!H!H!I!i!I!H!h!IHH!I!h%I!i!I!i %j%i i!i!H!I!H!i!I
B2B2B 2B2BBB2B2FB2F3B2B2F2BB1F2F2FSF2F2B2B1BB1B2F2B2F2B1B2B1F2B2F1B2F2B2FB2F2BB
I!H!I!I!H!I!I!h!I H!I!H!H!I!h!I!I!i!H!i!H!I!HH!I!i!I%i (!I!H!I!H!I!H(!i%i!i%I!i!i!I!HH(!(!H!H!I!i!I!i%i%I!i!h!I!H'
NrNrRsbZZV)J ))=k[k[kZ^g
B2B2F3B2F3F3F2F3 F2B2BF2B1B2B2FB
(!I!i!( !H!H!I!I!H!I!H!h!I!H!H!I!I!H!h!I!H!H!I!H!i%H!Ic!H!i!H!I!H!HH!I!H!I!I!H!I!H!i'!I!H!I!H!I!H!HH!H!I!H!I%i!I%i!i%i%i!i%I!i!i!I!H!H(
==B B2B2BF2B2BF3F2F3FS F3B2F2B3F2F2FRFF2F2B3FB2B3F3 2F2F2FRF3FRF2B2BF2B2BB2B2B3F3B4B3Y
!(!I !H!I!H!I!I!H!I!i!I!H!i!I!I!HI!H!I!h!I!I!H!I!H!i!H!i!I!IH!H!I!H!H !H!H!i!H!I%i!i!I!h!I!H!I'!I!H!I!i!H%I!I!H!I!H!I!H!i!I!h!I%i!I!i!HH)IJQJRJQNRNr sJRNrNsNs5 
-j=JRVNr=-k-j9! VF1NrVkYoXszcV
==> B2B2BBB2F2F2F3FSF3FSFSF3J3FSFSF3 2F2F3F3F2F3F2F3F2F3B2BBF3FSF2F2B2 B3B2F3B2BB3B4B3F3B4_
5%i (!I!I!(!H!HH!H!I!H!I!H!H!I!h!I!H%I!I%h!I!H!H!I!I!H!I!H!I!H!I!H!I!(!H!H!H!I!H!H!I,!H!I !I!H!I!H!IG(!I!H!I!H!i!I!H!I!H!HIH!H!I!H !H!H!I!H!H!I!I!H!I!i!I!i!IF1JQ NrJQJQF1JQJQ
! A))%) 
2F3B2F2B2F3 2B2FB2B2F3F2B2B1F2B2F2B2 3B3F3F3BF
1-111151551555555555595995595511 l---l--l)l)l-l)l-k)l-l-
!H!h!H !H!I!H!I!H!I!H!I!i!I!I%h!I!i!i!I!H!H!I!H!H!I!H!I!HI!H!I!H!I!HI!H!H!I!I!h!I!H!H!I!H!IH(!H!H !I!H!H!I!H!I!I!H!I!HH
! !%())%))(! " B-J)J! 
=> B2F2BB2B2F2B2F3FSF3B2F3B2BBF2B2F2B3F2B2BFB2F2B2B3F2F2BFB2F2B2B2F3B2FB
!H!I !I!H!I!I!i!H!I!H!H!I!i!H!I!HHH!I!H!H!I!h!I!H!I!H!H!iH!H!I!H!I!H!I H!I!I!i!H!I'(!H!I (!H!I!I!H!I!H!I!I!H!I!h!I!h!I!H!H!I!H!I(!I!I!h!I!H!H(
F2B3F2B2B B2B2FBF2B2BB2B2BFB2B2FB2F2B2B3B2BB3FRF3B3B
!H!H H!'!I!H!i!I!H!I!h!I!HH!I!H!I!H!I!H!H!I!H!i!I!I!H!HH9F1F0B B0F1J1F0F1F0F1
B2B B2F3BBF2B2B2BF2B2B3B3F3B3F3B2F3)
JrJs)!H!I!I!i!I%i--%i!i!I!H!H!I !H!I!H!I!H!I!H!H!I!H'(!H!H!( !H!I!H!H!I!H!I!HIJQJR 1F0F1F0BB
)J1515=9> QJQF=
c)J-J)J)))I)*))-J)K)J)k-J)J-J)J-k)J! => B2FSF2B2B2BB"B2B B2B2FBB2F3BF2B2F2BB2B2F2B2FB2F3B2F3B2F3B35
B25F2F3F3B2B B2B2BBB2B3BF2B2F2B2F2B3B2B2F3B3BB2F3BB
!H!H!I!H !H!H!I!H!HI!H!I!i!I%i!iI
B2B2F3B21B B2F2F2BFB2B2FB2F2B2BBF3B2F2B2F2F2B2F2F2B3BB3F3BB
!i!I!H !H!I!H!I!I!H!HI!H!H !H!(!H!I!H!I!H!H!I!H!I!HII!H!I!H H!I!h!i!I!i!i!H!H(
B2(B B2B2BB=A> JRF2F3B2BFB2B2FB
b !H!I!H!I!H!I!HH!(!i!I!H !I!H!I!I!H!IH
F2B2B B2F3BF3B2F3F3FF2FSF3B3F3F2B3F3F3B3!
Rt-!i%i!I!I!H!HI(!H!H!I!H!HH!H!H!I !I!H!I!H!I!H!HI
!H!( !I!H!I!H!H
=9=9=*> B2B2BB
B2F3B2FBF3F2F2FSFB2F3BF2B3F
=9==> B2B2BB
B2B B3F3B2B2F3F3F2F3B2F3B3F3B21
=-j)K-j)k-K-j)K)J-J)K=>=
!H!I!H I!H!H!)!H!I!I!H!I!(H
=9=> B2B2F2B2BBF2B2BB
B2B2B F2F3F3JSF3JSF3JTF3B2Z
9==> NrRrBB2F2FRB2B>
F2B2F3 SF3JTJTJtJTF3F3_
9F QNQNRNRJ9
B2F3B B3F2F3JtNTJtNtJTJTF3?
c1Jr%i%j-)!I!I!H !(!H!H!I!HH
%jNRJrNRB5F2VRF3F2B B1B1B>B2B2B>B2F2B>B2F3B2F3F2JTJSJtNu 
!I!H !I!(!H!H!IH
% )(! 
)jJrJRJRJSNrB9=> B2F3BSB2B2BRB1B1B>B2F2B>B2B2BBB2B F3B2F3B2F3F2JTJSJuNtNuNtNtJtJT 
5=9)J%(-J NQNQJM
>1J2NrNsB B2F3F3BBB2B F3B2F3FSJSNTNuNtJuJTNTJTFSJSF3@
^>0!H!I!H!H !I!H!H!I!H!H!(!H(
! %(%(
1R9NRZ^RrF0 %)-j%)1k1
J2JsB B1B1BBB2B3B>F2JRRsNsFRBBB2F2B3F2F3BB1F2F3 B2F3B2B3F2B3F2F3FRJSJtNuJtNtJTJtFSJTF3F3M
=NrB F1F0JQJ1F0BB
==9=9> F2F2B2B>
B2B2F2B2B2B1F2JRRNsB2F2F3F2F2FRF3FSF3FSF2F2JSVZNJTF3B2B2B B3B3FJSJtJSNtNuJTJtJTJTFSJTF3L
=9===> 2F2B>B1B1B2B2F2F2BJRNrRF3F2FSFRJSFSJsJSJSJsJTJSFTJtZg[kZVJSF3 2F3FTF3F2F2B3F3F3FSF3JSFSJSFSJtJSJSJtNtJtJTFSJ4FSX
B2B1=B B1B2F2F2B2F2F3B2F2RsVF2FSF3JSJsJSJsJSJtNtRNNtNtRck|VJSF3F3FSF3JtJTFSF3B 2F3F3JSFSF4J3F3JSJSFSJSNtJTJTJsJSFTJ3FTJT=
H!I!H!( !H!)!H!(!H!H)
SFSJSF3B2F3 2F3FTJ3FSFSF3FSJRJtJtJSJSJTFSJ3FTFSF3a
g:ZV_ JSJTFSF3JSJtJTJSF4JSJTFSJ3FSJ4FSJ3FSJSJTJtJSJ3FSJSFSJTF4JSF3\
c H!(!I!H!H!I(
(!I!( !(!(H(!H!H !I)))k)l)L)m-l)l)L)l)L)K%L)K%L)L)K%l)L)l)L%K)L)L%K%+%K
-1g5=> F1JQNsNrRsB2BBB2GB2BB
(%))l l)m)L)l-m)l)L)l)L)k)L)K%l)L)L)l)L)l)L)L%L)l)L%K
)G-g9==> F1NsJRJSJRRF2B2F2F2NsJRF
(!(!H '!i))k)-m--m-m)l-m-m)l)L)l)L%L)l)L)L)l)L)l)L)l)L)l)L 
RRNuJtNtJTNuNtJtNtJT SFTJSF3FTJ3FSJSFSJSFSJSJTJtNTJtJTNTJuB
!I)-)-1m--m--m---m m)m)l)l-l)L)l)l)L)m)L)l)M)l)
n-1----m m)l-m)m-m)l)m)L)l)l)L)L)l)L!	
-j1B F0JQJJ
g:ZVVNNuNtJtNuNtNtJtJTJtJTJTFSF3JTJTFSJ4FS JSJtJtJTJUJTJtJtJTR
)m-m )l-m)l)L)l)L)L%L%+ 
{sg:RRNRuNtJtNuNtJuNtJT sJTJSFTJSJTJSFSJ4JSJSJTJTJtJuNtJtNTJuNtP
!H)--1-1-11-1-1-1-1-111---m--m--m m)l)m)l)L)L)l)L 
A=ANrB F0J0JPF0FB
RNNtNtRNNsNtJsNtRNRRRVRVZZ^g9ow{sc:^Zc gZg:k[k|VJtNtNtJtNuNtJuNtJTJTJSJTF4JSJTJTF3FTJSFTJSJTJtJTNtJTJtNtNtJT8
-1-1-1-1-1-n--1-m--m--m---m l)m)l)l)L)l!
99=F QF0B)
(!H H!H!I!H!I!I!H!I!i!H!I!H!I!I!H!i('!I!i%I!i!I!I!H!I!H!I!H(
11B QF0BF
)11115151111111-1--1-1-1- -m1-m--m-m)m--m)m-m)
B)JB FPNRNrB==A=9%(! %(! 
115111111-1--1-1-1-n- -n-)l-m)m-m-m)l)m-m-
F0F0=9599AB PJ0BF
5B 1F0F0FA
! )))I)I)JJRJRJQB9
(!H!H !(!(H
! )I-k%)-J-j19=B g8oYoxsyoyk8g^
tJTN^^b^^^^^Z^ZZ^^c B1F1B1BBF1B1BB
)l11111111-111-11111151111-1--m--m-1-m--m- -m-m)l)L)l)L)K)L%K%K)K%K)K
)J-)K)J)K%)'%J)J%)!)% !(%	
Z^Zc k8g8gb
F1 F2FQF2F2F1F2B1BB
-l-k)*%J)J)J%J%*%))K)J%)%J)J-k%J%))J-k1-k515%( %J)I%*)I)j-k-kBB
U F2FRJRFRJRJSJRJsJSF2F1B2F1B
^bbbRNuNNNNtNNNRNNtRNNtNJtNNtJN TNtNuNuNTNtNu^cf
fg g8g9g9\JRJsJSJsJSJRJRJ2FRF1F2F2F1BB
Zb^RRRNNNJtNNRNNRNNRNNtNNRNRNNtNuJuNNuNtNuRZg k8g8k8k9g9g8gg JrJSJsNsJSJRJSJRJSJSFSJRJ2FRF2FRF1B1FB1F1B1BB
1155555111---m-l)l-m--m--m--m-m---l-1-11-1--l--l --m)l-l--l-l-m)l)L)L)K)K%+%*!*!*!	
1FJRoss|o{osww{{ssoo{o{sog:c kZg9g9oZgZoZgYg_?gYkZkZs|o{skZcc
ZRRRRVRVVRVVZZZV^b^^ZVVZNNNNNtNNNRNRNRNRRRNRNRRNNtNuNtNuNR^g JSNrJSJRJsNsJRJsJRJ
! %)! )J%)! 
b^b^RNuNNNtNNNRNRNRNRRNNRNRNRNuNuNNuNtNbg k8k7k7kg7fgb
m-l--l)l-l-m1-m-l--m1-m--m1-1--m--l--l-m--l l-l)l)L)l)K)L)K%K%K%+%K%*%+%*
! %)%)
151=FR95=95555=99==995> JRFQBN
k|bZVVNtJsNRRRRRRRRVVVVZ^^k6bZbRNNNtN'NNRNRNRNNRRNRRRNRNNtNuNRuV^c 8k8oXk8k8o8k8k7kcJRJSJrNsJRNsNSNsJrJSJrJRJsJRJSJRJ2FRJRJ
H!H!H H!I!H!I!H!IH
---m-l -m--m)l-l)l)L)l)K)l)K%K)K%K)K%K%K
! %*%I! 
=91-k9B 1F1B=
eJR&JsNsNsJsNsJSJrNSJRNsJsJRJSJrJRFRJSJSJsJsNSJsNSJRJSJRFRF2JRF2F1B2F 2F1BF
Nsb_ g:gYk[ozo|o{dgZkZk{ozsskZbcg^c9c k[o{o{swwk[c9cZ
VRNtJsJsNtNRNJtNNNNtRVRRVZV^^ZRRNNNNNNtNNRNRRNNRNRRNRNRRNRVVRRVc XsYoXoXk8k7k7k8g7g
! %)! 
XoYoXo8 k8k7ggcJR JSJRJRNrJsNRNsNsJRNsJSNtNsNtNsNTJsNsJS 
===> F1B0F1BF
g8g9gZkZkZo|wk[kzg9ZVVNNtJtNsNRNNtNNvRVRZRNuRRNRVVVRNRNtNNtNRNNtRNNRNNRNRRRNRRNRRVbkXk8 oXo8oXo7k7k7k8k7kg
l-l-l-m-l-m-11m---m-1m--m--m -l-l)l-l)l)K)l)l)K)L)l)K%
g:g9gZkZkZk[ zo[o{o{kzo[o{g
ZVNRJtJsNNNNtNNuNRVZZRRRNNuRuNVRVRNJtNtNNNtNNNuNRNRNNNNRNRNNRNRZ^k8g 7k8o8oXsXo8oxo8k8kk8k7kgaJR JQJRJRNsJRNsNsJRNrJsNRNsJsNrNsN
ZVVRJsNsJsNRNJtNNNRZVVVRRRRNuRRZZNNtNNNRNRRNRNRNNNRNRRNRRRRRVbg 7k8o8kXsYoYsXo8o7o8k7o7k8k7k8k7ggDJR SJsNsNSNsJrNsNSNsJRJsNsJsNsNRJsJSJsJsNTJsNsNTNtQJtJS!)
)k555)151111--m1-l-m-11111-m-m-l-l)K-l)l-l-l)l-l-l-1-1--m--m-m-l-m--m- l-l-l)k-L)l)
! %))j)J)I%I! 
Zo{s|gZg9kZk[o{o{okZ 9g9gYk9kYck
g9Ek{k[o|wgZ^ZVRRNJRJSNRNRNsNNuNRRRRVVRNRNuRVVVRNRNNtNRNtNRNRNNNRRVRRRNNRRVV^g o8kXo9oXoYoX oWoYk8k7k8o7k8k7k7gF1JRJRNsJrNsNRNsNsRRtRRNNs sNrJSNrJRNSJrJsJRJRJSNSJsNSJtNt@JTNsJT
%)1)J%)%*%)!)! !)%)!)%	
sNrNsNsRNR tRNtNsJRFFrNSJsNsNsNtNtJsNsJS5΄
9kZs{gZc Zozcg
F1F1FRJRJRNRJrJSNrNsNRRRRsNNsNsRNsRNs JSJRCFRJRJRJSNsJsNsNsNTNsNs%)
VVVbg7k Xo8oYoYoXsYsysYoysXoXo8kXo8k8oXsXbFQJRJRNrJRNsNRsRRRtNNSNsNsNrRNsRtNs rNSJrNRJsNRJRHJsNRJRNsJsNsNs
=F1B0B 1B0F1B>B1F1BB
^RRRJtJSJtRRRRNRNRNNNtRNNRVRRVVVZZVRNNRNNtNtJsNNNNRNNRRNRRVVVVVV^^g 7o8oYoXoXsYoXsYsysXoYo8kXsYoX RR sNsJRJrJSJrNrJsNsN
! %)%))J%J)J%)%)!	
kZk{k[kYg9c9g9g9g:gYo{k{kZkZc ZoYo{kzkYozc^
RZVZVZVRZVNRNRNNtJsN$NRRRNRNRRVVVRVVVZ^g 8k7o8oXoYoXsYoYsysYoXoYsXoXoYoXsXsYF
--l-m-l1l-1115111-m-l l)K)l)K)L)l	
%(! %)!)! )J%)!)%	
gZg9lkZk:c8c ozkZo{ozkYcc
ZRRRRNsNuNJsNVRVVRRNNuNNtNuNRN^ZZ^VVVVRRRNuRNNtNJtNNRNRNNVRRRRVVVVVVVZbg7k8k8kXo9oXsYoYsxsYoXsyoXoXsysYsXoYsX JRJrNrNSNsNsNSNsNsNRNtRRNNsNsNrNsJRNsJRJsNsNsRRtNsNNsNsNRJSNrJRN% %)%)! 
! !)! % !)%)%	!)%)%	
9999==9=99======> B1F0B2B1BF
ZVRRNNNNRRVVRNNuRNNNuNNRRR^7VZVVVVNVRNuNNRNtNtNNtNNRNRRRVRNRVVVVVVVZZg k8o8kXoYoXsYoXsYsysYoYsysXwsYsxsy[JQJRJRJrNrNsNsNNtRNtRRsRRNs RNsJRNs ! %(%)% 
%j%%j H!H!I!H!I!H!i!I!i!i!I!HHH!H!H!I!H!IH
! %)!*%	
F1F1B1B B1F1F1BF
ZZZVVZ^c g9kZgYg9c9k9kZg9cckZgYg8c 9g9cg9g8kYg8Z^c g8kZswwkZg9kYkZg8Zcc
RNNuNrNuNRNNNNNNRNRRRRRRVVVVVVV bk8oXk8oXoXoYoXsYoyoXsysxsYwywysysYsX`
!(%)! %(! 
b -!I!i%j!i!i!H!H!IH
% !)%*%)%)!)!	
=B0B F2F1BB
g9gZk:c9g 9kZg9g9kZkzgcg8g8^Z^g8c YswskzkYg8cg
NRRNRNRNRNRVVVVVVVVV^c oYoXoXsYoXsYsysYwzsysywysyoXoY]JRNrNrJRNSNrNRsNtNsNRsNsRNtNNsNRJRJsNRJrNSNsNRNsJRJRJsNRJR\JSJRJR! %)! 
! %*! % !)! %)!	%)!	
0===F0B0= FQF2F1FFF1B1F1F1F2B1BB
B1JR4F2FRFRRVVRNsJsNtNsJsNtRNtNNRtNtNRNNNRVRZVZZVZ^c g9gYg9c9kZkZk9c9kYgZg9kYkzozc9cO
VZc o8o9oYoXsysYsysyswysYsysysYsXcNrNSJrNrNrNsNrJsNrNsRNsRRtNsJsNRJR JsNssJsNRJrNRJsNRJrJRJRJrJR9! ))%)!! %)! ! )J-j-k! 
H!I!i!I%i%j%j%)))-116 >/BPBQFqBQBQFqFQJrFQB>
! !)%	! !(! 
AB B1J2JRFRB1BFF1B1F2B1FB
8g8k8oX YoYsyszsywysysywysywyszUJSNrJrNSNrNsRNtRsNsNsNrNsJRJRJrJRNrNsNtNsJrNSJRJRNsJRJSNrJRNR!I%)-% %)%)! %(%)%))J-k-k 
! %)%*%))K)J%J%)%))))J%*)j-l-k-k-l-k)555==AF1B F1B0B>FQFRJ1F1B1F1 1F2BB
Z^c c9g9g9gZkZg9g9g8g9gZg9g9kYg9c_g9swwgYg7cb
^^RVZZVNtR^^VRVRRRRNRNNuVVNtNtJsNtRRRRVVRRNRRNNR$NNRRRNRNRRRRVRVVVZ^g 8kXo8oYoYoXsyozsYsysYoYsysZsywoXW
%)! %)%I))%)! ! %(%)%))I-j-k!
! !(! 
$A> F2JRFRJ2F1F2F1B1F1FRJRF2B1F1BB
^ZZ^c c8g9kYg9g8g9c 9g9c
VRRVNRRRNNtNuRNuNtNtRRVRVVZVRNNNNRNNRRNRRRNRRRVRRVRRVV^g 8k8oYoYoXoYsYsyoYoYoysysYoyszsyszdRNsNsNrNsNrNrNsNsRsNNtRRRtNs NRNRJRNrNsNsRsNRsNsJrNRJrNRJsNRNs9% %)-j-k! 
! %)!	
A> B0F1JRJSJRFQF1B1FF1JRFRF1F2B1B2BB
^Z^^_ c9g9cg
g8kYswsg8bZb^^ZV^^ZVZZ^^Z^Z^ZRRVZZRVVRRRN6RRNuNtNtRNtNRRVVZ^VVRNNRNRNRNRNRRVRVRRVRVVVVRVZ^g8k8k9kXkYo9oYoyoYoYsysz ywzszozjNrNsNrJsNrNsNrNRsRNs rJRJrNSNsNsRsNNsJSJrNRJsNRNsJr%*! %)! ! %)%))J)J%)%)! % )J-k-j!	
! %)!)! 
5555=99=B0F0B 1JQJRF1B=
ZZZZ^Zc o{k{kZo{kZg:kzo{cg9gYkZg8g9c8^^c ozozo{swcV
NNRRNRRRRRRVRVRRRVVVRZc g8k8kXsYsyoyszszssz 
! %))I)J)*%)%(! %))I-k-j%	
%*! ! !(!	% %)! 
B0B F1JRF2JRJrJ2FQF2F2JQF2JRF2yB2B1F2F2BF
8k8oY yszszsywzszwNRRRsNNsRRVR NsNsNrJSNrNSNrNSJRNRJR %))))k-j%)c
%)!	! !(! 
9=9=B QF1F1NrJrF1BF
g9g9k{o{kZgZc g9kzg9kYkYgYc^ZZ^^c7g YozswkYcZ
^^ZVZ^VZ^^ZZVZVZVZVVVRRRRRRRRRNRRRNNu)NVRVVVVV^ZNRRRNNRNRRRNRNRRVRRNRRRRRVVVZbg8k8oY yszsyszsyszszozg:_RNs SNrNSJsNsJrNsJRF%)))%))J%)%)! w%(%))*)I%)%) 
ZZZZZ^Zc g9kZc9g9kZkZg9c9cg
^ZZZVZZV9ZVVRRRNRNRRRRRRVVVVZVVVZ^VRNRNRNRNRNRNRRVRVRRRRVRRVVZZ^k XkYoY
syszsyszszozszszk:__
! %(%)%))J))%)
ZZZZZFc 9g9g9cc
^VZZ^^ZZVZZVZZ^VVRRNuNRRRZ^VZZZ4VVRZ^^VRRNRNRNRNRNRRRRVVVVVRRVZVVV^c 8k8kYoYoYoysYsyszsyszszozozcc
)J %I)*%)! ! !(%	%))*%I))! ^%))J-J-j))
! )J%))J%*)J)J))%*%J-k)k-k)
99B JQNrJRFRNrJRJQBF1F0F2JRB0F1B F1B0BF1B1FB
Z^^^^ZZVVVRR sNNtNsNsRRtRRtNRsNNsRtNsJRF1BB% !(%)%(! %)#! %(%)%)-j-k)I
%)!	! !(! 
JRNrJR QF1F1BFQJ1BB
^^Zc c9kZkZowskZcg
VVVZZVZZ_ k9k8oYoYsyozszszozoZg9cc
%)%))J-k%(c
! !)%)%)! %))*! 
099B JQFQJRNrJRJrNRJrF1LBF1B1F1F1BF1B1F0B1BF
^c Zo{o{sskZcc8g8g8^c YkYcg
oXkXoXk7kWZ^ZVVb^ZVRRRRRRNNRNRRRVVVVVRVRVVVZVZZZ^c 8kXoYoyoYszoZkYkZc_
)J%* %*! 
9B B0F1FJRFRJ1NsNF1F1B0F1B F1F1BF
Zo{o{kzskZg9c 8g8ccg8c9g8g8cV
kYoY zszozc^
J)))*%)%)%(%)H)J%I%)% %(% !)% %(%)! 
955999J1B0=9=B F1FQJRJRNsJrF0F1BB
ZkZg9kZo{g9c g9g8cc
%) %*%I)J)J%J!	
^ZZ^c ZkzkZcg
)I)J)J%))J)J-J-k-J)J)J%))))J%)% %(! 
=B RF1JrJSJrJ2JRF2JRF1BF1JRFQF1FQF1F
^ZZZc 9g9cc
^bZ^^Z^Z^ZZVVZRRtNNsNsRRVVVRRtR}NtRsJRJR5 %))J)I-J%J%))J)J-k-k-J)J)J%))I))%)% ! !()))J))%(! 
=9=> F1JRFNsNsF1F1JRF
^Z^c 8g8ccoyZb^Z yg8c^
! )!i!(!i!I%i%i!i%i&!H
9555559999=====B F1B2FB
==B F1F1FRNsJRF1F1JrNsJRJ
^ZZ^bZZZ^_ 9g9cg
! %)! !()!H!H%I!i%i%j%i%j!i!H
=====999559999===> B1B2F1B2FB
==> F1JRNNtNsBF1F2FQF1 QF1F2JrNsN
:k:bVVRNsRRNNt %))I)J)J)I)J)J)*%)-J-k)J-j-K-j)J)J))%J-J)J%J% 
==B FQJSRRNsF1JsNsJsRNsNsJsJRJQJRF1F1JQFRF1F1JRNsRtNJRFRNsNsJRJsNrJSJRJrJSNsJS	
g7^Zk8kXg7c g8g7gg
J-J)J)J-j)J *)J)J-J%J%)!
! )*! 
ZZc bkXg8g8Zcg
^^^Z^ZZVaRVVVZ^^VRRNsRsNsNs%I -J)J-k)J)J%J)))J)J)*)J-j)J)*)J)J)*)J%I)J)J-k-j))! 
-FSJSJSJtJS 3FRF2F2F1BBB2F1B2F2FBF1F1BFB1B1BB==551)K%J)J%J)J)K)J)K)J)K k-K)l-l-L)l-l 
8k9kY^c VZg8oYoyc^^g8kXg8g bkXk9g7c
^^ZZZVZVVVVVZZZ^ZRNsNrJrNSNr %)-j-K-j-J)*)J%J))%))j-J-K-k)J)J))%I)*)*)I%*)J-J)j%)! 
F3JRF2FRF2F3JSF2FRF2 F1B1BB1B1FB
X^^^c Xoygcg8k9c8bc^
11-k)J)J%))J)J)I%)% )J-k-k-j)J%J))%)))%J)))I)J)*))%(
=F2F2JSJSNt1JtNTJtNtNTJtNtNTJtJSJSNSNTJtNTJTJTJSJSFRF2B1B F0B1FBF2F1BB
! %*)J)J)k)J%)%))K)k-k-
g8^g8kXk8kYg8g7g Xk8g8g7bg8ggb^Z^Z^g k7k7g8c^
!(11-k)J%)-j-k)K))%(! )J-k-k-j-J%J))%I))%*)))I!(%	
Zfc 7k7cc
% )J-K-k-k-J)J)I%*)I%J))! 
!(F19JRNSJtNtNtRuNuNtJtNTJTJSJSJsJSJtNtNtNuRRNRRvRNuJtJSF2F1B F1F2B=
==B 1F1B0B1BBF1NSNJRNtJsRsNJrRtNtJRF1JSNsJrVJsJRJ
Z^ZZZZZVZZZZ^ZZZZ^^c ,bg8g7g7cg
11-k)J-K-k-J)J%)%)% )J-K-j-l-J)K-J)I)J%)% 
=B1F1 2FRNSJsNtNtNuNtNtJsNTJtJSJ
! %)%))I! 
115515[=9=> F1JRFRBF
gZg9c9^ZZ^ZZZZZZZ^ZZZZZ^ZZZZV^c ZZkXg7g8cc
J)K-k j)J%)%)%(! 
!(! %)%)!	%)!	
^^ZZZZZZZZZZZZZZZ^Z^ZVZV^c g8g7g_^bc bg7bg^Z^Z^^bb^^^ZVVRRRVVVVZZZZZ^c:c kZgZco{k{k[kZoZscZ
)JF1B F1FQF2JRJsNsNtNsNtN
! !(%	!)%))J%*%)! 
^^bZc g7bcc
"! !(! %))J%*! 
bbc bbg6g^
9=B QF1FRBB1JRF1F1JRJsJrRVNJrJ2FRF1F0F2JRFQF1NsRVRNJR FRJRNsJSJRFRJRJRJSNs 
g8bg c7g8g
%INsNSJRFRF1 J2JRJRJrJSJrJrNsR
! !)! 
9B QJRJQJRBF
^^^bc g8g8gg
! %)! 
)I%J%)!))*%J%)%*)J-k)J)k-k)J1111-k-151155=959==999B F1F1FQBF1F1BF
^g7g8g8g 8g8gg
B0F0F1F1JR sJsNsN
=95-l)K%J%)%*%)%*%)%)%*%I)*)K)k-k-l-l)l)K)K)*%*%J)J)k)k-k-l m-1l-m-l-
! )I%(!	
)J%)%)%*%)%I)*%))J)J-k-k)K-k1-1-k--k-l1-11559899=9AB0F1=F2B 1JRF1FJNsNsB1J1JRFRJRF1B1FB
F2F1 B1F0B0FF
! !)!	
)J%)%)%*%)%)-k)K-k-k1k---k1-k-k)k--l1-155159599B QJ2B9F2RNsF RB1JRJ2B0BF
^^^^g g7g8cg
bk7g k7g7gc
=5-l-k%J%*%)%*%) *)J)k-K)k-k-l-l)K 
%)%)! !)! !()J%) %J%*)j-k-k)k-k)K)J-k)AFRAB 1B0FFQF2F1JrNsJSF1F1BNsF2B RF1FRFF
b^^bc g7g8ccbg7ccbg6gb
951)K)J%*%J%*%)%J%)%* )J)K)J)k)K-K)k-K-k)K	)k)L-l1-l1m-m-l-l)L)K %*%J%*%*!)!	
! !(!	!)%	
1)K%)%I-K1-k)J)K)j-K)k)k--k1-k-5-159559==B JQJQF2F1FRF1BB
k[so{c9c g9ssk[g9g9g:c9cg
ZZZ^ZZVVZVZbZ^ZZZVRVbg7^Zb^g g7k8k8bcg^bg g7k7k8g7gc
2JRFQJ2JR sNsNtNsNtJ
! %)! 
F1=A=9F 1FQFBF1B1BB
k8c g7g7g8^g6g^^^b^_ k7g7bg7k7oXk7k8g7gg
F1 RF2F1FB
+%J%*! %)!	!)%*!	
%)%)-J! ! !)! ! %)!	
=A> 1F1JQBB
Z^^_ 9o{o{k{g9cc
^^ZZc g7bcg
g6k7g7g 6k7oXoXk8g7g7k7c
F1F0F1BB0F0F
%J-j%)! )I)J%	!)! ! %)!)%	
5A=999B NsFQBFRJRBB
ZVZZc :oso{kZcZ
ZV^g 7g7gg
bg7g g7k6k8kXoxkXk7oXk7g8bZZZRZZZZc {sk{gZg:c:b^_
A=====B F0F1F1FF
9=9911-l-k)k)K)JA%*%*%)%*%)!)%J)*)J)K)K-k-l-l)k)K)J%J%J)*%J)J)K)K-l-l)K)K%*! %)%J-K)l-k)K%*!*!	
! )))I! %)1j%)! ! )I%*! !)! !)%	%)!	
%)%J51k)j%*)J)j)K)J-k-k-J-k55115115519=55==99=F1F1B F1F2FBJQJQF1JRF1BB
ZZZc Zc9kZkZcc
Z^g8g8c k7oXkXoxk8k8oycZ^^Z_ [o|ok:c:cg
E)(-!( F1F1F2JQF1JRF1F1B1BB==9==B F1F1B1F1B1FB!)%	%)%*%*)J)k)K-K-l-k)K-K)K)J)K)*%J)J)K)K-k)L)K%* %))*)K %*!	
1k!*!)! %*!)!)!	
%)%))*51)JT-k-l-k151111111559995999=AF0B JRF1FRFQF2BBNrJRF2F1B1FJRJRJsNsRJRNRFRJ2JRB1BJ
Z^ZZ^g:k[g9c9c 9c9c_
bc bg7g7c^
AB 1F1JRJRNRJSJRFRJ1F1F1BB===9==B B1F1F1B>! !(!	%)%I%*)J)K)k)k-K-l)k)K)K%J)K)J)K)K-K)K%*%	!)!	
! )J)))i))%(%	%(%)!	%K! %)! %)! %)%)!	
%)-11%*)J%*)J)J)k5--l-1l-1-1151515599=9A=9==AF1B1F1JQB J1JRFQJ2B1F1F1F2JRNtF1B1FRJ2F1B1F1BN
:kZssso{o{g:c9ZZZZZ_ ZgYcc
^^b^g8ZNtNNtN^c g8JuJTNtkXg7g7g8kXk8g8gc
)j==B F1J2JRJRJsNRNsNSJsJRJ2F1F1B>=%AB F2F1F2FB
%)! %)!)%)%))*)J)K-k)l-K-k)K-K)K	)J)J)K%J)K)K%*%*%))J)K -K)K)J%*!)!	!)%	%*)K L-l)L-l-l)L-l-m
%)!)!	!)!)%	!(!	
F1F1B F2NrJQNrF2B1BF1JRF2F1F1JRFRF1FB
^^^bbZ^bV^ZJtJuNtJuRZRRc7g7ZJuVg 8g7k8g8cckXg8bg9c :o|oo|ook[c:c:c_
%I==B F1F1FQJRNSNsJSNsNsJRNSFRF1F1FBA= F2JSNSNtF2F>% %)%*%J)J)J-K)K-k)K-l)k-L)k)K	)J)K)J%*%J%*)J%+)K)J)K *%*%	!)%)%* K)K)L)K)L)K)K)L-k
! !)!	%(!	!(!	
B1===B1B RNrNRJQF1BBB1B1BF
JtJtNuRVV^g8c k8oyg8ggg8k8g8cgg:k[o{g[c :k[o|k[c:cc
9=99999555555111--k J)J%*%)!)!	! %)%)%*)J)K)J)K-k)K-k-k-L-k)K)J%+)K)K%* )%)!	!)!	! !)%*%)!	%*)J%+)J%+%*)K)K%)
! !(%	
1=VNQJQB JQF1F1B
Yg9kZo{o|k|k:gZk[c:c :g:c9g:g[g:o{k|o|k[k[g:_ggZkZo{sz g9g9gc
)jB1B F1J1JRJRJsJRNrJSJRJQF2BB
%)%)%*%*)J)K)J)K K)l-k)K)k)K)L-K)K)!)! %)!	% !)!)%*%	! !)!	!)%*!

! !)! ! !)!(%	
999= JRJ0F1BN
VZZZc ZgZo[os|k[c^
ZbZZVZVVVVVVRR%RRVRVVRNtNRRuNRRRvNuJtRR^^Zbg bg7gZ
g8)k8k8g8g7k7k8skYZVRZg9kYg9k9ssog:c :kZg:k[g[g:g:c:gk|k[g:c:c c:g:k:ozo{i
F1B0F1F2JR sJRNrJRJRFQF1B=
9====5511-k k-J)J%J%)%)!	! !(%	! !)%	!)%
%*!	%*!)%	! !)%*
! /!)! ! !)%)%))J%)%*)J)KB-
l)J-k-k-l-l-1l--l11111555155559599999=999=B JPF1B1BB
5F J2F1F2F1FF1JR SNsJSJRJ2F1B=
599=99955-1l-k J)J%J))%)!	!(! ! !)%)#%*)*%J)K-k)K-k)K)K)+%J)*%J)J)+%J%*%*%)!	% !*!	%)!	%*!)%

9B 1F1F0BF1JQJQF1F1JQNsJRNsJRFQNRJsRtVNsF1NsRNsNsNtJSJtNsJsNtJsNtJsNsJtJsJsNsJtRtN

VZZZ^VVVVRRRRRRR)RRRVRNRNuJsNSJSJSNuVRJtNtVbb^^^^c k7g7cb
k7oXkYg8g8^g8RNuNRVZ^k9g8kZo{sso[c9c9g:c k{k[o|k[g:k[o{k[cckZkZk[o{oz`^Z^bc g9k9g^
F1F1JRJRNRJR QF1BB
! %)!	%*!	% !)%
! !)%)
! %)%*! ! !(! %)! 
1JrNsRRF2JrVNrNRJSJrJS JsJSJsJSNsNtJsNSJsNSJtNsNtNNtN
Z^%^c oXoykYg8RRgNYoZszw{o|k{s|k|g9g:gZo| o|g;gZg:c:cg
FRF1F2F1B1F0F1F F0J1FQF1JQJRJ2F1BB
! %)!	%)%)%*)J)J)K)K%J%*%*%)%)%*%)%	% !*%)!*%
% %* 
! %)!	
^Zbg 7k7g7bcg7g7cg
8oysssk{k[k[o{k[gZo|s}osso|k{g;g: [o|soo|o{K
! %(!	! %)! ! %)%*%*)J)*%*%)%)!	! %)%*
! %)%(!	
===B JQJQFF
^VZg7g g7k7cc
^^^Z^Z^^^^bc k8kXkYNuJuNtNuccRNRRNuR_ 8ozozs{kzg:c_g:k[g:k{oo|k[o|k{k[k[gZg:wsk[k[kZk[g[m
! "%)!)%)%)%	! !)!	% %*)*%J)+%*%)!	
!(! 
B0=29==B0B 1NqNrF0F0JRJRJQBF0F1BB
ZZVRRRVRVRVRRRRRRRRVVVVNJtJSJRJSNTJTF3JRZJvJ3NtRNuRV^^ZVZk7 7k7cg
YkYsz^^^_ g;o{k[c:k[g:c:g:c:gZkZo[gZkZkZc:c
9F1F0F F1F1F0F1F
-j-k l--k-K)J%J%)%)! 
! !)%	! %*%*
=9==B 0NRF0JQNqJQJQFF0JQBF
Zo{g:c 9k{k[c9c9c_
1JQF1F F1F0F1F1F0BB
l-k1k-k)k)J K-k-k-K)J%! %(!	
! %)%*%)!
99:99=B JQF0JQJQBF0JQJ1JQF1BJQF1FF0F1=F0NRNrNqF1B RJSF1JSFB
^_ k[k[g9c9g:k[c9bc^
g7^^ZZZZ^^^^^ZVZ^^^b^bc bZkXoYk9g8oYccZZc :c:g:k[k[gZg:cg"Z^ZZZZZZZbc 9g:g:k:k:g:k9gc
!(NSJRJQF1F1F0B F0F1FF
%(!	%(!	% !)%*!	!)!	! !*%
%*%*
0F1B0AJP=JQF1F0F1B 1F1F2F2F3B1FF3F2F2FSFSFRJSJsJsNtJtNtNsNuRR
VVZZ_ k[o|o|k[gZg:cZ
=JrNRJRJRJQJ1F1F1F 1F1F0FB
% !)%	!)%	! %)%*%*)+%*!
F0B JQJQBJ1F0BB
2JRJTJtNUJSJsRVRZVVZZZ^g 7oxk7g^^^Z^_ Zg8kXk8oyg8c^
ZZZZZZZ 9szc^
)jJR NsNRJSJRJQF1F1F0FF
51111l1 k-k)J%J%)))%)%!)%)! 
! %*)+)K)K-L
%)#%*%J)*%J)J)*)J)k)K)k-l-1-l-l-111111511551555559959C9999=99999=99======B F0JQBJQF0BB
F3FTJTNtNtJtJsJtNtNsNtRVVRVRVZZZV<ZVVZZZZVZ^g:^_ ^g:g9g:cc
^bg XkYgk
NrJR 2F1F0B1F0BF
ZZ^^ZVVVVRR0VRZVbZb^_ 8k8g8k8szg9NNuNZc_
9NsJRJQJR QJRJQJRJ1F1BB
A==995599999951-k l-k)K)J)*%I)*%I%	!(! 
! %*%+)K-K)L-l
!)%)%*!)%)%*)J)J%J)*%J)J)J)K-k)k---l-l--l11-1111515555555559959995595599999999=9==9= JQJ1NQF1BB
)kNNSNrNRNRJQJRJ1JRJQJ2JQF2F1F1F F0F1F1FFF0F1FB
! %)1l%)%)!(-K-k! !)! 
11515555959995995599599999=9=99===9=F 1JQJQF0JQB=
^^ZVRRJtJSJSFSF3FRFSJ3FSJSFRB2F2B2B1B 2B1B1xB2B2F2FRBF
2B1JTFSJSNTJSNsNtNsNsJSJtJtNsNtNsRVNsVZNsNsZZVZZ^^g7g7c7bc kYoyk9oykYkXkYozwozoYkXc_
F1JRJsNSJsNSNsNV^bc g:kZk[o[o{
JRRsJrNSJrNRJR 1JRF1J2F1F1FF1F0F1BB
=A=9999999995511-k)J )K)J)K)J)K)J%)%	
! %*)K)+)+)K)L)K-l
%)! %)%*! %)! 
5NrNrNRJrNSJRNRJRJQJRF1 B1F1BAF1F1F0FB
% %J%)! 
55555955595959595999999=99999=== F1JQJQBFF0F0FB
!(JR rJRNrJRNRJRJRF1 F0F1B F0F0BB
! %)%*%*)+)L)K)L-L)K
99==9====F0JQF 1F0BF
=F1 QJQJRNrNsJRJ2JRF1F1BBF1F1FB
! !)!	% %*%*)+)L-L)L-L)K 
%J)J)K)K)J)J)K)K-K)k-l-k-k--l1-1111515555555555959555559555955995959999999= B0J1F0F0F1F1BB
^^^^c bg8gk
Z^gZc:^c Zk{c:k[o|g[gZg;kZk;g[g[g:c:g:g:kYszsszi
AA===99955599===951l)J%)% !(!	
! %*!	)+)K)L)K)K
SF3F2FSF3JTRVZVRtNsNtJsNtRRVVZVVRRNJtNtVZRV^VRZZVVRVVRNJtJSJTNtJtJSF2B3F2B2B2F2B2F2B2B B2FSFRFSFSJRFSFRFSJRFSFRJSFQF2JSJsJRJSJSJTJsNsN
^^ZZg7w^VZVVZVVVVRRVZVZ^b^F4FTJtJUJtJuNuNNRRRZ_ ZZk[k|c:Z^gZg:c:kZgZg:kZgZk[g;k[g:g[g:k[kZozsoZo
! %)%

! %)%*!)%	!)%)-k%J)K)J)J)K)K-k-
JSFSF2B3F2FSJSB2B2B B2B2BB
[c9Z^g9c g:k:gZk[g;gZk[g[g;k[g:k:_
%*)J K)J)k-k-l 
8g8^^Zc g9c9cZ
)jJRFQFPJ1FQF1F1B F1JQJRNRJRFQF1BBF0F1F1J1F0BBB0F0FF0F0BA
%* %+)*c
%)l% )J%J!	
=B B2F2F3F3NtNsRsNsNtRRNsJ4FRJRNuNNsJS	
7k6^VZVRVRtRV,ZZZZ^^^c oYkXkXoykYkYgZo{cZZ^_ kZo{wsk{kZo{k[k[o|k\k[g[g_
NrJRF1F 0F1F0F1F0B0BBF0F1JRNsJRJRF1F0FBF0F1JQF1F1FFF0F0F1FF
+! %)!)! 
F2NtF2B 2F2B2BF
O^ZZZZ^ZZ^ZVRNuRuNuRVg XoxoWk7oWscZ
9JRJRF0B F0JQF1F1F0BBFPJRNRJRJRJQF1F1B0F0BFB1F0F1F1J1 1F0FBF1F0F1FF
% %)%

! %J%)! 
F2B2 F3B2F2FSJSJsJSJtJsJtJtJsJsNsJsJ
^Z^Z^ZVVVRRRNuRRNtRg oWwgZ
fbbVRRuNt TJSNsJTNtRt)k
!(NrNqJQJRF0B FQJQJ2F1F0F0B0FJPJQJRJQJRJQJRJ1F1J1B0FBF0F1JQJQJRJ1F1JQF0F0FBF0F0B0FB
! %)!)%	%I%))K%J)J-k)J)J)K)K%J)J)K-k1
15V55155155595559959999==9==> F0JQJ0NQNqJ1JRNRNrJ2JRF2F3JRF2BB
B2F2 RF3F2B2B2F2B2FRB2JSF3FRFSJSFSJSJtNtNNsNtJtNsJsJSNtJs 
kXkYg8kYoyozozoYozss{owssssssso{o{k[ Zg;kZg[g:c:w
1F1J0F1F1JQ RNQJRNRJQJ1F1FBF0J1F1F0J1JQJ2JQF1FB
! !)! 
AF0F0JQNQJQF1F1NsNRJSF1F2JRF1F2F3F2F2B B1F2F2B2J3JtJTF2FSF2FB
-kJQJQNQJRJQJ1F0F0F 0F0F1J1FQJ1JPF1J0J1F0J1F1JQJRNQJQJ1JQJ0F0F0BFF0B0F0FJQJRJQJ1FF
551151155555555955555551559111959999=59599=9==9====B B1F2FRF1F2JRJ3F2F2JSF3BF
F0F0J0F0 F0F0J1JQJRJ1F0BB
! !)! 
V^^Z^Z^^^Z^Z^^c g7k8ozskYowozws{oyszswws o|o{kZg[gZg[g:gZg
5JQJ1JQ RJQF1J0F1F0F1F0JBF0F1F0FF==AB F0JQJ1JQJQF1FB
B1F2 RF2F2F1B1BF1FRNsJSJRFSJRJsJSJRNtJsJSNsJsJ
bbZRNtZk7c kWg7sxoXoxg^^bc kyoyoYkYsyswwws{kzozswwwo{g:g;kZg;kZk[k[c:c
A==B F0J1JQJ1NQF1BB
=====> B2F3B3BBF2F3F2BBB1F2F1F2F1B1BB
^Z^^Z^Zbc g8bcc
JRNr NRJRJQJ1F1F0B====9===F RF0BBB0F1J1"F0B NQF1FF
! %*%	
! !)!	
==A=A====)=9==A> JQJRN1JQF1BB
! %*%	
! !)!	
bc g9g8g9cg^Z^ g8g7g8g8oYsssozsozozswswk{g:g:gZg;gZg;gZk[g:g[gZw
=AB 1J1F1FF
% %*%
%)%*!	
! )*! ! %(!	
B2B F2B1BF
! %*%*!! %)!	
=B2F B1F2BF2B2FB1F2F1F2FRF2FR
F2JSFRJSJRFRJSNsNsJsNsJs

g8g8c g8g7g8oz{sos{ozs{soszss{wo|k[gZk[c:g:c:gZk[k[l
559955-l-K)J% %)! 
! %)%*%*)*%*%	
! !)%)!	
VZ^k8kXk7oxg g7kXkXg8gc8g8g8ccg8g8cg8k9g8cg7kYg8g8oyss{so{sows{swww{wk[ ;gZg:g:k[k[k{k[Q
% %)%)%*%*!*%	
1F2FRJ2FRFRJSFRFRJRJsFRJRJRFRF1F2FQJSFRJ2FRJSJRJRFRF2JRJS sJtJSJsJSJtJtNtR
^Z^kZkYkYkXk9k8c ZkXoyoyk7g7gcgXkYoyoYg8gXk8cg8kXkYg8g8g9kZkXg8ck
! %)%
%*%)%*%

! %*!
%*%)%	
:^^c g8g8g7k9gXg8gZg8oykXg7g8g7ckXozoYkYkzkYk9gXg8gYkYkYg9g8kYoykYg7gg
! F1F0BB
! %)%)%
%*!	
B1F2F2F1F2 RF2FRJRFRF2JRFRFSJRJSJRFSJsJSJRJsJSJRJsNSJsNsNtN
9999959555115199==995511555511 k--k-K)*!)!	
! %)%*%*%)!	%*!

! !)%	
F2F1 2B1BF2FRF2F2F1FRFRF2JRFSJRFSFRJSJsNSNsNtNsJsNt 
! !)%	%)!

! !)!	
B1B1B F1B1BB
% !)%*)*%*%)%*%*%	
B1B F1B1BF2B1F1F2B1F2 2FRJSJSJsNtN
ZkYozg9 ZkZo{ozszozsozozsozozoozk
! %)!	
!)! ! !)%	
g:g9 :k:k{sozwssoozozszo{ozs
% %)!)%
%*%*)*%*)*%

F2B2F1F2B2F1B2F2 1F2FRF2FRJSJsJSJsNtNtJtNtN
% %)%	
! %*%*%
!*%	
! !)!	
! JQNQJ1JQJ1JRJQJ1F1FA
l1k-l11l1111l-K)J%)%*%) ))))%	
! %)!	
A=99=9====A> F2J1F1JRB
c:c o{ozsozozo{ss{s{
5.95=B 2J3J3JSJRJ3
5J1F1F0 J1NRJ1J1FB
! !)%	
==#=B F1F1JRF>
^^g 9g8g8k9g9cb^^Z^^c g9c9cc8c9cc
%(B F0F0J1J2JQJ1F0FF
! !)! 
F2B1B F1F1BBF2B1F>
=====B F1F0J1JRN1JQF1FF
! !)! %)!	
1B1F1 F2F1F2B1FFB1B2FB
999==B F1J1F1J1J0F0FB
! !)!	
F1FRJ2F1B1F1 2JQJRJ1JRFB
==B B1B2FB1F1B2F1B2B1BB
%(NRF0A=9999=B J1F0F0J0J1F1BF
j)J-J)J-j-k%1k15111k1115555599AAA=99=====9=551k-k-k)J)J)j-K)J J%)))%*))%)%(! 
! %(!)%*%)%)%J)K)J-K)K%*%*%J-k)k)K-k-l)k-K)j-l-l-k-l-l--l-
B1B \F1F2F1J2F1F1J1JRJQJRNRJRFRF0BFB1F1B 2F2F2B1BBB1B2FB1F2BBB2B2BB
c:c:g g:g9g:g:g;g:cc
==B 0J1J1F1F0FF
AA===995511-k-j-j-J-j1k-j-k-k)J"-J-j-j1k1111-k15155555999=5559999=99911-j)J -K)j-K)J-J)J)J)*)J))%I%*)I%)%	
! !)% ! !)%)%)!))*-k)k)K%J! 
B1B F1B2BBF1F2F1JRJRNRJRJRNQNr SF2F1F0F1B#B1B B2B2F2B1F2B1F2F2B2F2F1B2F2B1B1B2F1F1B2BB
1B2F2B2F2F1BRF2F2FS!JRJSFsJTJsJSJsJSNtNRRRRVRVVVVZZVZZZZ^Z^^^ZZ^ g8g9c^
g9g:g:g9g:k[g:g9cc
! JQJ1F1FA=99===B F0F1J0J1F0BB
AA==995511k-k-j-J)j-J-k1k-k-j-I)J)I)J)J)j-j1%1k111515115159551115999=9951-k-k)J)K)J-J)J)K)k-J)K)J *)J)J%*!(%	
B1B F1F2BBF1JRJrNsJRNsNrNSJrJRF1J2B1FBF2B1F2B2F2FQF2B2F2 B2F2BB
g:c:c c9c:g9g9g:g:g[g:cg
A=F 0F0J1FF
A====995511k-k)j-J)J)-I)J)J)I)J)I)J-J)J-k-j-k-k1k15595515515515115599999951-k-J)J k-J)J)J)k-J)J)J))%)%(! 
% !(%	
!)%*%I)*%J)J)J%I1595-k)k)K-l)k)K-k-k-l-l---l-1-l1-11115@55999=9==> F1B2F1F2B1F1BBB2F2B1F2BF2F1BF1F1FRJRJRNSJRNsJSJrNSNrNsNrNRJRNrJRJRF1F2BBF2B2F2B1F2B2F2F2FRF2FRF2F2B2FRF2B1B2FB
:g9c 9g9c
551595999511-k-J)J J)J-k)k-K)J)
F2 F1F1F2F1B2F2F2B1F2BBRJ3FRJSJRNs SNsNsNSNsNsJRNSJSJRF2JRF3F2B2BBF1B1F2BB
b^c8g9c c8oYg9g9kYg9ccg:c9g:g:g9c'c9g:g9g:g9g:g9gc
F1J1JQJ1F0F0F 0F0FB
! !)% %)%)%J%*%) %J)J)K)j)K-k)K)k-K)k)L-k-
B1F2JRF2 RF1F2FRJ2FRF2B2FF2FRFSJSF2JsJRJRJsNsNsRNs NrNsJB1F1F2F1F2 RF2F2B
1F0F F0JQNRJQFF
% !)! 
! !)%)
! !)!	
k-K)k-k-K)k-l-k-l-l--k-k11--l-11%1151559599====> F1B1B>F2JRF2F1F1FRJRF2JRJRFRJSF2JS RJSNsNrNsRNsJsNsRNsNsRNtNsNsJSF
c8oYwkYk9ozkZszkYozswc:g g9g9ozszkZoZozkZggc:g:c g:g9g9g:g9g:g9g:g9g:gc
%)%	
! !)%)
! !(!	
RJRF2JSF2JRJSF2FRF1F2FRFSJS JrNs 
zsozkYk9oYozoZwswkZgYkZgYoZwo{szozo{szkzg;g:g9g:c g9c:g:g:c:g9g:g9g:c9c
0======AB J1F2NRNSNSNsNsNTNsNsNSNsRtJS
A=9==995555111&1k1-1k11k-k11k-155551111l-1k-k-j-k-k111559551511-k)K)J -K-k1k-k-K)J)J)I%*%)%)% 
% !)! 
%)%))*%)%*)J7-1-k11)J5)k-k-k-l-1-l111--m1-111515559599=9=> F1B1FB
ozb^g8ozszkYg9g8oz {ozoZkYoZkYwsozozsws{sg:g:cg9c9gg
==9)99=B F1F2F1J2NSJRNSNSJSNRNsNsRtB
===B F0F1JF
15511l-k)K)J)j-K)j-k-l-k-k-K)J )%)! 
! %)%*
F1B2F1B1F2FRJRF2F2JRJRFRJS RFRJRJSNsJSJRJSJSJsNSJrNsR
RFSJRJ2JSFRJSJRJS sJSJsJSF
9c:g g9c9g:g9g:g9g:c9g:g9g:g
J1FRJ2J2JRJSJR SJSRsB
AB0> F1F2F1JRF2JRJRFRJSJSJRJSJsNRJSJRJSJsNsJSN
JsJS sJSJsJSJsNsJTNsNTJsJTJsJtJSJRJSJSFSJSFRJSJsNsJtNt JtNt 
9ozoZkYk9kYszswsszozoZskyoZozss{ozkYs{s{g: c:g9g:g:g9g:c9g:g9g: 
g9g:g:gYg:gZg:kZkZk[o|o{ossw{{{{{{{{soo| o|o|oo|o|k{k[g[o{ss{ooss]
! %)! 
=FRF2F1F2JrNsF2JRFRJSJRJsJSJsJSJSNsNsJsJSJSNtJsJSNsRNsNRVRNRsNRRNtRRRRRRNt TJsNSJsJSJsJSNsJSN
bg9szoyg9g9kYgYozwkYs{soZozozkZs{ozkZozswsoZs{wg;g:g:c9g :g9c:g9g:gc
{w{{wsoo|o|o{o| k{k\k{k[k[k{o{os|osh
5515111l11l1l-l-k K-k-J-K)j)K)k)K-J-k)J)J%*%)%)!	
! !)!)%*%)
! %)! !)%)%)!	
F1F1FRFRJRJsF2JRFRJSJRJSNSJsNSJsJSNsJSNsNtNsNsNSNRsNRNsRtRVRNNRtNNtNtRVRVRVNRNNtNtNTJsNsNtNsNtNtJtJSJsNtJsJSNt sNtNtJsNtNtJsNtJSJsJtNTJtNsJtNtJtNtJtNtNNtN
Yg9kYc:c g9oYkZkYg9cg
wskZswkYgYkZoZwswkYozszwsozwk<g:g:c9g:g9g:c:g9g:c9g:g9g9g:'g9g:g9g9g:gZg:kZkZk[k{o[k{o|o{o|s{{{{{{{{{w{{sso}o|o{k|k{o| oo|k{k\o{k|k[k{k[os|ossW
)j1=B F2J2F1FB
! %)%)%J!	
! ,%)%)!)! 
F1B B1F1B1BF
NNtNtNsNt tNsNtNsJtNt
JtNsNtNNRNNuNNtNRNRR>NRRRRVZVZZVZZ^Z^Z^Z^ZZ^^c k9ozszg9cg9kYg8k9kYoYg9c8cg
{{{sosoo|k[k|k{ k[k{k[o|k|o{k|o|o{s{os{swb
151m1-k-l-k-k-K-k-k1l-l1l11l-l-k-k)k-k-k-K)j-K)J *%)%	
! !(!	!)%	
)J3%)%J)J%J)J)J)K)K-k--k-k111-115155555559555599=B F2F1B1F1F2F1BF1F1BB
999====A==AB F1F2NSNSRuRtNTRtNtNSJ2B!
sss}o|k{k[ {o|k|o|k{k[k{o|o{k|swwwwpP999==A=A=A==A==A> F1F2J2NSJSJ2F1BF
59(555599999=> F1JRJRB2JRFRF1JRJRJSJrJSJRJsNtNsNtNsJrJSJsJSJSNsNtNsNtRNtR
gYkYoZozwszskZ:ozsozws{ws{kZoZkYkZs{ozs{k\g;k:gZk;gZkZgZk[g:kZgZg9g[kZk[kZg[kZk[kZk[k[o{k{o[k{o{k{o{o{o|os|osww{{{{{{{ ww{{soo|ok{k[k[gZg[k[k{o|k{o|o|k{o|s
!(% 
! !)!	
%)%)%*)J)J%J)K)j)K-k)k)K-k-l-1l1+5115155559955559595==> F1F2F1F2JSNsJSJrNsNtJsNsJSJRNtNNtNsJsNsN
(% %)!)%(%)%	%)! 
! !)%)%J)K%J
! %)%*%J)J!)
VVRVRVVRVVRVRRRVRRRNRRNRIRRRVVZZZZZZZ^ZZ^Z^Z^^_ c9g9c9cg9c9gg
=A J1F0FF
! !)%)%J)K)K!(
! !)!	
^_ g9c9gc
=AB J1J1J2J1FF
A===95555111-k1k-k11k1111-k1k-k-j-k1k-1k111-l-k-k1-k-k)K-j-K-k)K)K-j)K-k-K)K)J%)! !(! %(! 
! %)%))J)k)K 
g9g:c9g9g:gZg9kZkzs{{{k[ :g:g:g[g:*c:gc
:g9g:gYg:kZgZk;gZk:kZg[k:k[k{k[o{o[k{o{k|o{o{k[o{k[o{o|s{o|oo{o|sswsso|wsw"{wwwwwwwk{g[k:g[g:c:g:o{o{sowswwswswsswwwwww F1J1NRJRJ1F1F1FF
k-k1-k11k-1k-l-k-j-k)J)k-K-k-k-K-k-l-l-k-K)J)I% %)! 
! !)%)%*)J)k-k
! %)%	
==AB F1J1FF
! !)%)%J)K)k-k
! !(!	
%)!)%)!)%)%*%I%*%J)J)k-k--l111115555555559995995999==B F1F2FQF2FQF2JRFRJSNsJsNsRRNNsNsNNsJsNtNsNsRNsVRNNVRNRVRRRNtNsRRRNtNNtRVVRNtNNt sNtNtNsNtN
c:g9g:c9g:g:gZg;gZk;gZk:k[ {k[k{o[k{o{o\k{o{o|o{o|o{o|o{o}sss
! !(! 
! !)%)%*%J)K)k-l
! !(!	%)!)%*%*%	
^_ c9c9ccc9c9ggZswgZk9owg;g:g:g9g:c9c 9c9gc9g9cgZg;kZkZg:gZk[kZk[o{k{kZo{k[o{k{o\k{o[o|o|o}o|o
))J)J%))J)I)J-J)J %)%)%	% %(%	
! %)%)!	
A=====999555151-1k-j-k1k1l11111l1-k1-l-k1k-k%1-l11l111l--l1l11--k-K)J)J)I)J)I)I)J)J)I%*))%)%J)J)*%I)*)J)J)j-K-k-k)J )%)!	%)))%)!)! 
! %)%*%J)K-k-l)K
! %)!	!)%)%))J%*%*!	
99?9===A=A===9=999=9=9======AB F0F0J1FB
l-11l1 -k-k)J)J)))J)I)I)*%I))%) 
! !(%)%*%))J)J!)%*!	
A===9=9=9999====A=B F1J0J1F0FB
A==9995555151k1-k-k-j-j-k55.5111k--k-k-j-K-j)J-k-k1k-l151111l1l--l11l--k-J)J)J)I%*)J)I)I)J%I))%)%(%)%J)))I)K-J-k j-k-k)J-J)J)I%*%)%)!)%))*%)! 
! !)%)%J)J)k)l-l)J
c9g9gZg:gZgZg:gYk;kzo{k\kZo{ so|k\g[k[gZk[k[gZkZk[kZk[kZk{k[o[k[k{k[k{o[k[k[o{o|	
9999=9==A=AB J1J0F1FF
I)))J)J)))I%)))%) I)*)J-j-K-k 
% !*%)%J)K)k-k-%*! !(%	
%)%*)J)*%J)*)J%*A%)%*%J)J%J)K-K)K)k)k-k-l11595999=99=9=9=9=A> F1B1BF1FRFF
A==99599=A====9=9==A=A:==9=99=9=9===B F1F0FB
!)!)%*%J%K)*%J%K)J%)%J%*)J%J)J)J)K)k)K-k-K)k-k-k-11559==9===9=9==> B1F1FF
c:g9 :gZg:gZk[g:gZk:g[kZg[k:kZk\kZk[g[kZk[kZk[k{k[kZk[kZk{k[o{o{k{o|
9=9===AAB 0F0FF
! !)%	
%)%J%*)K%J)J)J%K)J%)%*%J)*%J)J)J)K)k)K-k)K)k-l--155599=====9==9=> B1B1FF
kZk[ Zo{k[o|o{o|o{o|o{o|o{os|o|o|oo|s}oo|so|soss}so| 
J)J-J)J-k1k-l1k111111k-k-k)J *%)!(%	
====B F2F1BF
g:c:g9g:g:kZg:gZk:g:kZg:kZg:kZk[k{k[o{k[ Zk[k{k[kZk[o{k[o|o{k|o{o|o{o|o{o|o|oo|

! !)!	
B0AB B1F1F1B1FF1F1F2F1JRJSFRJRJSJRJSJsJSNsJsNsJ
kZk[ {k[o{o|o{o{o|oos|o|os}oso|oo| {o|k{o\k[g
l1k-l-k-k)j-k-K)j-J)J)I)J I)*)J)j-J-k-k-K-k1
%)%*%*)J%)%J%*)*%J)*%J%*)J)K)J)k)K)K)J)k-l-k)k-l-k1l--l115555999B B1B1F1F1F2F1B1BF1F1FRF1BB
g9c9g9g:c9g:k;g[k:g[g:k[g:k[gZk;kZk[kZk[k[kZg[kZk[k[kZk[ k{k{o[k|o{k\o{k{o|o|o{o|s
9551 k1-k-l-k-
1151111l-1l151 1l)J-J)J%*%)%I%)!	
g:c9g:g9g9g:g9g:g:g9g9g:g:gZk:gZg:kZg:kZk[g;gZk;g[k;gZk[gZk:g[kZk[ {o{o|o\o{o|o{o|o{o|o\o{o|o|o{o|o{oo|o{os|os|soo|so|k{o{o|k|o{k[k[o[k{o[k|o|o\o|s
{k|o{o| {o|os|oo|oo|soo|so|o|o{o|o|o{k\o{o| 
1.0.10"1996-2006 Ambrosia Software, 6shn BPICT Nvers 
Rebel IDA Frigate baseRebel IDA Frigate baseRebel IDA FrigateRebel IDA Frigate