{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green25\blue232;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://cheeso.members.winisp.net/srcview.aspx?dir=js-unzip"}}{\fldrslt 
\f0\fs24 \cf2 http://cheeso.members.winisp.net/srcview.aspx?dir=js-unzip}}
\f0\fs24 \cf2 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://cheeso.members.winisp.net/Unzip-Example.htm"}}{\fldrslt \cf2 http://cheeso.members.winisp.net/Unzip-Example.htm}}\
\
\
Best Example:\
http://blog.another-d-mention.ro/programming/read-load-files-from-zip-in-javascript/\
\
Has everything in a nice class and even has a load image example.}